# loop-not-luck-app

./: .gitignore  App.js  App.jsx  Matchfile  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  yarn-list.txt
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/loopnotluckapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/loopnotluckapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
functions/: package-lock.json
ios/: Podfile
ios/LoopNotLuckApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  Loop Not Luck.entitlements
ios/LoopNotLuckApp.xcodeproj/: project.pbxproj
ios/LoopNotLuckApp.xcworkspace/: contents.xcworkspacedata
ios/LoopNotLuckAppTests/: LoopNotLuckAppTests.m
ios/fastlane/: Appfile  Fastfile
src/components/: Button.js  Button.jsx  Container.jsx  Dropdown.jsx  ErrorMessage.jsx  Form.jsx  FormButton.js  FormInput.js  Image.jsx  InputField.jsx  Loading.js  Loading.jsx  LoopTextInput.jsx  OpportunityDetails.jsx  OpportunityItem.jsx  RadioGroup.js  RadioGroup.jsx  SafeArea.jsx  ScreenContainer.jsx  ScrollView.jsx  SingleSelect.jsx  Text.jsx  TextInput.js  TextInput.jsx  index.js
src/constants/: careerInterestsOptions.js  countries.js  countryOptions.js  data.js  disabilityOptions.js  education.js  ethnicityOptions.js  fontConfig.js  genderOptions.js  index.js  marketingChannel.js  mocks.js  onboardingConfig.js  parentsOptions.js  questionLandingConfig.js  schoolOptions.js  sexualityOptions.js  signupSchema.js  signupValidationSchema.js  societies.js  stageTwoEndConfig.js  theme.js
src/firebase/: authService.js  firesbaseService.js  firestoreService.js
(+132 files in other folders)
