yarn list v1.22.10
├─ @babel/code-frame@7.12.13
│  └─ @babel/highlight@^7.12.13
├─ @babel/compat-data@7.13.12
├─ @babel/core@7.13.10
│  ├─ @babel/code-frame@^7.12.13
│  ├─ @babel/generator@^7.13.9
│  ├─ @babel/helper-compilation-targets@^7.13.10
│  ├─ @babel/helper-module-transforms@^7.13.0
│  ├─ @babel/helpers@^7.13.10
│  ├─ @babel/parser@^7.13.10
│  ├─ @babel/template@^7.12.13
│  ├─ @babel/traverse@^7.13.0
│  ├─ @babel/types@^7.13.0
│  ├─ convert-source-map@^1.7.0
│  ├─ debug@^4.1.0
│  ├─ debug@4.3.1
│  │  └─ ms@2.1.2
│  ├─ gensync@^1.0.0-beta.2
│  ├─ json5@^2.1.2
│  ├─ lodash@^4.17.19
│  ├─ ms@2.1.2
│  ├─ semver@^6.3.0
│  ├─ source-map@^0.5.0
│  └─ source-map@0.5.7
├─ @babel/generator@7.13.9
│  ├─ @babel/types@^7.13.0
│  ├─ jsesc@^2.5.1
│  ├─ source-map@^0.5.0
│  └─ source-map@0.5.7
├─ @babel/helper-annotate-as-pure@7.12.13
│  └─ @babel/types@^7.12.13
├─ @babel/helper-builder-binary-assignment-operator-visitor@7.12.13
│  ├─ @babel/helper-explode-assignable-expression@^7.12.13
│  └─ @babel/types@^7.12.13
├─ @babel/helper-compilation-targets@7.13.10
│  ├─ @babel/compat-data@^7.13.8
│  ├─ @babel/helper-validator-option@^7.12.17
│  ├─ browserslist@^4.14.5
│  └─ semver@^6.3.0
├─ @babel/helper-create-class-features-plugin@7.13.11
│  ├─ @babel/helper-function-name@^7.12.13
│  ├─ @babel/helper-member-expression-to-functions@^7.13.0
│  ├─ @babel/helper-optimise-call-expression@^7.12.13
│  ├─ @babel/helper-replace-supers@^7.13.0
│  └─ @babel/helper-split-export-declaration@^7.12.13
├─ @babel/helper-create-regexp-features-plugin@7.12.17
│  ├─ @babel/helper-annotate-as-pure@^7.12.13
│  └─ regexpu-core@^4.7.1
├─ @babel/helper-define-polyfill-provider@0.1.5
│  ├─ @babel/helper-compilation-targets@^7.13.0
│  ├─ @babel/helper-module-imports@^7.12.13
│  ├─ @babel/helper-plugin-utils@^7.13.0
│  ├─ @babel/traverse@^7.13.0
│  ├─ debug@^4.1.1
│  ├─ debug@4.3.1
│  │  └─ ms@2.1.2
│  ├─ lodash.debounce@^4.0.8
│  ├─ ms@2.1.2
│  ├─ resolve@^1.14.2
│  └─ semver@^6.1.2
├─ @babel/helper-explode-assignable-expression@7.13.0
│  └─ @babel/types@^7.13.0
├─ @babel/helper-function-name@7.12.13
│  ├─ @babel/helper-get-function-arity@^7.12.13
│  ├─ @babel/template@^7.12.13
│  └─ @babel/types@^7.12.13
├─ @babel/helper-get-function-arity@7.12.13
│  └─ @babel/types@^7.12.13
├─ @babel/helper-member-expression-to-functions@7.13.12
│  └─ @babel/types@^7.13.12
├─ @babel/helper-module-imports@7.13.12
│  └─ @babel/types@^7.13.12
├─ @babel/helper-module-transforms@7.13.12
│  ├─ @babel/helper-module-imports@^7.13.12
│  ├─ @babel/helper-replace-supers@^7.13.12
│  ├─ @babel/helper-simple-access@^7.13.12
│  ├─ @babel/helper-split-export-declaration@^7.12.13
│  ├─ @babel/helper-validator-identifier@^7.12.11
│  ├─ @babel/template@^7.12.13
│  ├─ @babel/traverse@^7.13.0
│  └─ @babel/types@^7.13.12
├─ @babel/helper-optimise-call-expression@7.12.13
│  └─ @babel/types@^7.12.13
├─ @babel/helper-plugin-utils@7.13.0
├─ @babel/helper-remap-async-to-generator@7.13.0
│  ├─ @babel/helper-annotate-as-pure@^7.12.13
│  ├─ @babel/helper-wrap-function@^7.13.0
│  └─ @babel/types@^7.13.0
├─ @babel/helper-replace-supers@7.13.12
│  ├─ @babel/helper-member-expression-to-functions@^7.13.12
│  ├─ @babel/helper-optimise-call-expression@^7.12.13
│  ├─ @babel/traverse@^7.13.0
│  └─ @babel/types@^7.13.12
├─ @babel/helper-simple-access@7.13.12
│  └─ @babel/types@^7.13.12
├─ @babel/helper-skip-transparent-expression-wrappers@7.12.1
│  └─ @babel/types@^7.12.1
├─ @babel/helper-split-export-declaration@7.12.13
│  └─ @babel/types@^7.12.13
├─ @babel/helper-validator-identifier@7.12.11
├─ @babel/helper-validator-option@7.12.17
├─ @babel/helper-wrap-function@7.13.0
│  ├─ @babel/helper-function-name@^7.12.13
│  ├─ @babel/template@^7.12.13
│  ├─ @babel/traverse@^7.13.0
│  └─ @babel/types@^7.13.0
├─ @babel/helpers@7.13.10
│  ├─ @babel/template@^7.12.13
│  ├─ @babel/traverse@^7.13.0
│  └─ @babel/types@^7.13.0
├─ @babel/highlight@7.13.10
│  ├─ @babel/helper-validator-identifier@^7.12.11
│  ├─ ansi-styles@3.2.1
│  │  └─ color-convert@^1.9.0
│  ├─ chalk@^2.0.0
│  ├─ chalk@2.4.2
│  │  ├─ ansi-styles@^3.2.1
│  │  ├─ escape-string-regexp@^1.0.5
│  │  └─ supports-color@^5.3.0
│  ├─ has-flag@3.0.0
│  ├─ js-tokens@^4.0.0
│  └─ supports-color@5.5.0
│     └─ has-flag@^3.0.0
├─ @babel/parser@7.13.12
├─ @babel/plugin-proposal-class-properties@7.13.0
│  ├─ @babel/helper-create-class-features-plugin@^7.13.0
│  └─ @babel/helper-plugin-utils@^7.13.0
├─ @babel/plugin-proposal-export-default-from@7.12.13
│  ├─ @babel/helper-plugin-utils@^7.12.13
│  └─ @babel/plugin-syntax-export-default-from@^7.12.13
├─ @babel/plugin-proposal-nullish-coalescing-operator@7.13.8
│  ├─ @babel/helper-plugin-utils@^7.13.0
│  └─ @babel/plugin-syntax-nullish-coalescing-operator@^7.8.3
├─ @babel/plugin-proposal-object-rest-spread@7.13.8
│  ├─ @babel/compat-data@^7.13.8
│  ├─ @babel/helper-compilation-targets@^7.13.8
│  ├─ @babel/helper-plugin-utils@^7.13.0
│  ├─ @babel/plugin-syntax-object-rest-spread@^7.8.3
│  └─ @babel/plugin-transform-parameters@^7.13.0
├─ @babel/plugin-proposal-optional-catch-binding@7.13.8
│  ├─ @babel/helper-plugin-utils@^7.13.0
│  └─ @babel/plugin-syntax-optional-catch-binding@^7.8.3
├─ @babel/plugin-proposal-optional-chaining@7.13.12
│  ├─ @babel/helper-plugin-utils@^7.13.0
│  ├─ @babel/helper-skip-transparent-expression-wrappers@^7.12.1
│  └─ @babel/plugin-syntax-optional-chaining@^7.8.3
├─ @babel/plugin-syntax-async-generators@7.8.4
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-bigint@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-class-properties@7.12.13
│  └─ @babel/helper-plugin-utils@^7.12.13
├─ @babel/plugin-syntax-dynamic-import@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-export-default-from@7.12.13
│  └─ @babel/helper-plugin-utils@^7.12.13
├─ @babel/plugin-syntax-flow@7.12.13
│  └─ @babel/helper-plugin-utils@^7.12.13
├─ @babel/plugin-syntax-import-meta@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-syntax-json-strings@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-jsx@7.12.13
│  └─ @babel/helper-plugin-utils@^7.12.13
├─ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-numeric-separator@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-syntax-object-rest-spread@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-optional-catch-binding@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-optional-chaining@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-top-level-await@7.12.13
│  └─ @babel/helper-plugin-utils@^7.12.13
├─ @babel/plugin-syntax-typescript@7.12.13
│  └─ @babel/helper-plugin-utils@^7.12.13
├─ @babel/plugin-transform-arrow-functions@7.13.0
│  └─ @babel/helper-plugin-utils@^7.13.0
├─ @babel/plugin-transform-async-to-generator@7.13.0
│  ├─ @babel/helper-module-imports@^7.12.13
│  ├─ @babel/helper-plugin-utils@^7.13.0
│  └─ @babel/helper-remap-async-to-generator@^7.13.0
├─ @babel/plugin-transform-block-scoped-functions@7.12.13
│  └─ @babel/helper-plugin-utils@^7.12.13
├─ @babel/plugin-transform-block-scoping@7.12.13
│  └─ @babel/helper-plugin-utils@^7.12.13
├─ @babel/plugin-transform-classes@7.13.0
│  ├─ @babel/helper-annotate-as-pure@^7.12.13
│  ├─ @babel/helper-function-name@^7.12.13
│  ├─ @babel/helper-optimise-call-expression@^7.12.13
│  ├─ @babel/helper-plugin-utils@^7.13.0
│  ├─ @babel/helper-replace-supers@^7.13.0
│  ├─ @babel/helper-split-export-declaration@^7.12.13
│  └─ globals@^11.1.0
├─ @babel/plugin-transform-computed-properties@7.13.0
│  └─ @babel/helper-plugin-utils@^7.13.0
├─ @babel/plugin-transform-destructuring@7.13.0
│  └─ @babel/helper-plugin-utils@^7.13.0
├─ @babel/plugin-transform-exponentiation-operator@7.12.13
│  ├─ @babel/helper-builder-binary-assignment-operator-visitor@^7.12.13
│  └─ @babel/helper-plugin-utils@^7.12.13
├─ @babel/plugin-transform-flow-strip-types@7.13.0
│  ├─ @babel/helper-plugin-utils@^7.13.0
│  └─ @babel/plugin-syntax-flow@^7.12.13
├─ @babel/plugin-transform-for-of@7.13.0
│  └─ @babel/helper-plugin-utils@^7.13.0
├─ @babel/plugin-transform-function-name@7.12.13
│  ├─ @babel/helper-function-name@^7.12.13
│  └─ @babel/helper-plugin-utils@^7.12.13
├─ @babel/plugin-transform-literals@7.12.13
│  └─ @babel/helper-plugin-utils@^7.12.13
├─ @babel/plugin-transform-member-expression-literals@7.12.13
│  └─ @babel/helper-plugin-utils@^7.12.13
├─ @babel/plugin-transform-modules-commonjs@7.13.8
│  ├─ @babel/helper-module-transforms@^7.13.0
│  ├─ @babel/helper-plugin-utils@^7.13.0
│  ├─ @babel/helper-simple-access@^7.12.13
│  └─ babel-plugin-dynamic-import-node@^2.3.3
├─ @babel/plugin-transform-object-assign@7.12.13
│  └─ @babel/helper-plugin-utils@^7.12.13
├─ @babel/plugin-transform-object-super@7.12.13
│  ├─ @babel/helper-plugin-utils@^7.12.13
│  └─ @babel/helper-replace-supers@^7.12.13
├─ @babel/plugin-transform-parameters@7.13.0
│  └─ @babel/helper-plugin-utils@^7.13.0
├─ @babel/plugin-transform-property-literals@7.12.13
│  └─ @babel/helper-plugin-utils@^7.12.13
├─ @babel/plugin-transform-react-display-name@7.12.13
│  └─ @babel/helper-plugin-utils@^7.12.13
├─ @babel/plugin-transform-react-jsx-self@7.12.13
│  └─ @babel/helper-plugin-utils@^7.12.13
├─ @babel/plugin-transform-react-jsx-source@7.12.13
│  └─ @babel/helper-plugin-utils@^7.12.13
├─ @babel/plugin-transform-react-jsx@7.13.12
│  ├─ @babel/helper-annotate-as-pure@^7.12.13
│  ├─ @babel/helper-module-imports@^7.13.12
│  ├─ @babel/helper-plugin-utils@^7.13.0
│  ├─ @babel/plugin-syntax-jsx@^7.12.13
│  └─ @babel/types@^7.13.12
├─ @babel/plugin-transform-regenerator@7.12.13
│  └─ regenerator-transform@^0.14.2
├─ @babel/plugin-transform-runtime@7.13.10
│  ├─ @babel/helper-module-imports@^7.12.13
│  ├─ @babel/helper-plugin-utils@^7.13.0
│  ├─ babel-plugin-polyfill-corejs2@^0.1.4
│  ├─ babel-plugin-polyfill-corejs3@^0.1.3
│  ├─ babel-plugin-polyfill-regenerator@^0.1.2
│  └─ semver@^6.3.0
├─ @babel/plugin-transform-shorthand-properties@7.12.13
│  └─ @babel/helper-plugin-utils@^7.12.13
├─ @babel/plugin-transform-spread@7.13.0
│  ├─ @babel/helper-plugin-utils@^7.13.0
│  └─ @babel/helper-skip-transparent-expression-wrappers@^7.12.1
├─ @babel/plugin-transform-sticky-regex@7.12.13
│  └─ @babel/helper-plugin-utils@^7.12.13
├─ @babel/plugin-transform-template-literals@7.13.0
│  └─ @babel/helper-plugin-utils@^7.13.0
├─ @babel/plugin-transform-typescript@7.13.0
│  ├─ @babel/helper-create-class-features-plugin@^7.13.0
│  ├─ @babel/helper-plugin-utils@^7.13.0
│  └─ @babel/plugin-syntax-typescript@^7.12.13
├─ @babel/plugin-transform-unicode-regex@7.12.13
│  ├─ @babel/helper-create-regexp-features-plugin@^7.12.13
│  └─ @babel/helper-plugin-utils@^7.12.13
├─ @babel/preset-flow@7.12.13
│  ├─ @babel/helper-plugin-utils@^7.12.13
│  └─ @babel/plugin-transform-flow-strip-types@^7.12.13
├─ @babel/preset-typescript@7.13.0
│  ├─ @babel/helper-plugin-utils@^7.13.0
│  ├─ @babel/helper-validator-option@^7.12.17
│  └─ @babel/plugin-transform-typescript@^7.13.0
├─ @babel/register@7.13.8
│  ├─ find-cache-dir@^2.0.0
│  ├─ lodash@^4.17.19
│  ├─ make-dir@^2.1.0
│  ├─ pirates@^4.0.0
│  └─ source-map-support@^0.5.16
├─ @babel/runtime@7.13.10
│  └─ regenerator-runtime@^0.13.4
├─ @babel/template@7.12.13
│  ├─ @babel/code-frame@^7.12.13
│  ├─ @babel/parser@^7.12.13
│  └─ @babel/types@^7.12.13
├─ @babel/traverse@7.13.0
│  ├─ @babel/code-frame@^7.12.13
│  ├─ @babel/generator@^7.13.0
│  ├─ @babel/helper-function-name@^7.12.13
│  ├─ @babel/helper-split-export-declaration@^7.12.13
│  ├─ @babel/parser@^7.13.0
│  ├─ @babel/types@^7.13.0
│  ├─ debug@^4.1.0
│  ├─ debug@4.3.1
│  │  └─ ms@2.1.2
│  ├─ globals@^11.1.0
│  ├─ lodash@^4.17.19
│  └─ ms@2.1.2
├─ @babel/types@7.13.12
│  ├─ @babel/helper-validator-identifier@^7.12.11
│  ├─ lodash@^4.17.19
│  └─ to-fast-properties@^2.0.0
├─ @bcoe/v8-coverage@0.2.3
├─ @callstack/react-theme-provider@3.0.5
│  ├─ deepmerge@^3.2.0
│  └─ hoist-non-react-statics@^3.3.0
├─ @cnakazawa/watch@1.0.4
│  ├─ exec-sh@^0.3.2
│  └─ minimist@^1.2.0
├─ @egjs/hammerjs@2.0.17
│  └─ @types/hammerjs@^2.0.36
├─ @eslint/eslintrc@0.4.0
│  ├─ ajv@^6.12.4
│  ├─ debug@^4.1.1
│  ├─ debug@4.3.1
│  │  └─ ms@2.1.2
│  ├─ espree@^7.3.0
│  ├─ globals@^12.1.0
│  ├─ globals@12.4.0
│  │  └─ type-fest@^0.8.1
│  ├─ ignore@^4.0.6
│  ├─ import-fresh@^3.2.1
│  ├─ js-yaml@^3.13.1
│  ├─ minimatch@^3.0.4
│  ├─ ms@2.1.2
│  └─ strip-json-comments@^3.1.1
├─ @hapi/hoek@9.1.1
├─ @hapi/topo@5.0.0
│  └─ @hapi/hoek@^9.0.0
├─ @istanbuljs/load-nyc-config@1.1.0
│  ├─ camelcase@^5.3.1
│  ├─ find-up@^4.1.0
│  ├─ get-package-type@^0.1.0
│  ├─ js-yaml@^3.13.1
│  └─ resolve-from@^5.0.0
├─ @istanbuljs/schema@0.1.3
├─ @jest/console@26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/node@*
│  ├─ chalk@^4.0.0
│  ├─ jest-message-util@^26.6.2
│  ├─ jest-util@^26.6.2
│  └─ slash@^3.0.0
├─ @jest/core@26.6.3
│  ├─ @jest/console@^26.6.2
│  ├─ @jest/reporters@^26.6.2
│  ├─ @jest/test-result@^26.6.2
│  ├─ @jest/transform@^26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/node@*
│  ├─ ansi-escapes@^4.2.1
│  ├─ chalk@^4.0.0
│  ├─ exit@^0.1.2
│  ├─ graceful-fs@^4.2.4
│  ├─ jest-changed-files@^26.6.2
│  ├─ jest-config@^26.6.3
│  ├─ jest-haste-map@^26.6.2
│  ├─ jest-message-util@^26.6.2
│  ├─ jest-regex-util@^26.0.0
│  ├─ jest-resolve-dependencies@^26.6.3
│  ├─ jest-resolve@^26.6.2
│  ├─ jest-runner@^26.6.3
│  ├─ jest-runtime@^26.6.3
│  ├─ jest-snapshot@^26.6.2
│  ├─ jest-util@^26.6.2
│  ├─ jest-validate@^26.6.2
│  ├─ jest-watcher@^26.6.2
│  ├─ micromatch@^4.0.2
│  ├─ p-each-series@^2.1.0
│  ├─ rimraf@^3.0.0
│  ├─ rimraf@3.0.2
│  │  └─ glob@^7.1.3
│  ├─ slash@^3.0.0
│  └─ strip-ansi@^6.0.0
├─ @jest/create-cache-key-function@26.6.2
│  └─ @jest/types@^26.6.2
├─ @jest/environment@26.6.2
│  ├─ @jest/fake-timers@^26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/node@*
│  └─ jest-mock@^26.6.2
├─ @jest/fake-timers@26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @sinonjs/fake-timers@^6.0.1
│  ├─ @types/node@*
│  ├─ jest-message-util@^26.6.2
│  ├─ jest-mock@^26.6.2
│  └─ jest-util@^26.6.2
├─ @jest/globals@26.6.2
│  ├─ @jest/environment@^26.6.2
│  ├─ @jest/types@^26.6.2
│  └─ expect@^26.6.2
├─ @jest/reporters@26.6.2
│  ├─ @bcoe/v8-coverage@^0.2.3
│  ├─ @jest/console@^26.6.2
│  ├─ @jest/test-result@^26.6.2
│  ├─ @jest/transform@^26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ chalk@^4.0.0
│  ├─ collect-v8-coverage@^1.0.0
│  ├─ exit@^0.1.2
│  ├─ glob@^7.1.2
│  ├─ graceful-fs@^4.2.4
│  ├─ istanbul-lib-coverage@^3.0.0
│  ├─ istanbul-lib-instrument@^4.0.3
│  ├─ istanbul-lib-report@^3.0.0
│  ├─ istanbul-lib-source-maps@^4.0.0
│  ├─ istanbul-reports@^3.0.2
│  ├─ jest-haste-map@^26.6.2
│  ├─ jest-resolve@^26.6.2
│  ├─ jest-util@^26.6.2
│  ├─ jest-worker@^26.6.2
│  ├─ node-notifier@^8.0.0
│  ├─ slash@^3.0.0
│  ├─ source-map@^0.6.0
│  ├─ string-length@^4.0.1
│  ├─ terminal-link@^2.0.0
│  └─ v8-to-istanbul@^7.0.0
├─ @jest/source-map@26.6.2
│  ├─ callsites@^3.0.0
│  ├─ graceful-fs@^4.2.4
│  └─ source-map@^0.6.0
├─ @jest/test-result@26.6.2
│  ├─ @jest/console@^26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/istanbul-lib-coverage@^2.0.0
│  └─ collect-v8-coverage@^1.0.0
├─ @jest/test-sequencer@26.6.3
│  ├─ @jest/test-result@^26.6.2
│  ├─ graceful-fs@^4.2.4
│  ├─ jest-haste-map@^26.6.2
│  ├─ jest-runner@^26.6.3
│  └─ jest-runtime@^26.6.3
├─ @jest/transform@26.6.2
│  ├─ @babel/core@^7.1.0
│  ├─ @jest/types@^26.6.2
│  ├─ babel-plugin-istanbul@^6.0.0
│  ├─ chalk@^4.0.0
│  ├─ convert-source-map@^1.4.0
│  ├─ fast-json-stable-stringify@^2.0.0
│  ├─ graceful-fs@^4.2.4
│  ├─ jest-haste-map@^26.6.2
│  ├─ jest-regex-util@^26.0.0
│  ├─ jest-util@^26.6.2
│  ├─ micromatch@^4.0.2
│  ├─ pirates@^4.0.1
│  ├─ slash@^3.0.0
│  ├─ source-map@^0.6.1
│  └─ write-file-atomic@^3.0.0
├─ @jest/types@26.6.2
│  ├─ @types/istanbul-lib-coverage@^2.0.0
│  ├─ @types/istanbul-reports@^3.0.0
│  ├─ @types/node@*
│  ├─ @types/yargs@^15.0.0
│  └─ chalk@^4.0.0
├─ @react-native-async-storage/async-storage@1.14.1
│  └─ deep-assign@^3.0.0
├─ @react-native-community/cli-debugger-ui@5.0.1-alpha.1
│  └─ serve-static@^1.13.1
├─ @react-native-community/cli-hermes@5.0.1-alpha.1
│  ├─ @react-native-community/cli-platform-android@^5.0.1-alpha.1
│  ├─ @react-native-community/cli-tools@^5.0.1-alpha.1
│  ├─ chalk@^3.0.0
│  ├─ chalk@3.0.0
│  │  ├─ ansi-styles@^4.1.0
│  │  └─ supports-color@^7.1.0
│  ├─ hermes-profile-transformer@^0.0.6
│  └─ ip@^1.1.5
├─ @react-native-community/cli-platform-android@5.0.1-alpha.1
│  ├─ @react-native-community/cli-tools@^5.0.1-alpha.1
│  ├─ chalk@^3.0.0
│  ├─ chalk@3.0.0
│  │  ├─ ansi-styles@^4.1.0
│  │  └─ supports-color@^7.1.0
│  ├─ execa@^1.0.0
│  ├─ fs-extra@^8.1.0
│  ├─ glob@^7.1.3
│  ├─ jetifier@^1.6.2
│  ├─ lodash@^4.17.15
│  ├─ logkitty@^0.7.1
│  ├─ slash@^3.0.0
│  └─ xmldoc@^1.1.2
├─ @react-native-community/cli-platform-ios@5.0.1-alpha.2
│  ├─ @react-native-community/cli-tools@^5.0.1-alpha.1
│  ├─ chalk@^3.0.0
│  ├─ chalk@3.0.0
│  │  ├─ ansi-styles@^4.1.0
│  │  └─ supports-color@^7.1.0
│  ├─ glob@^7.1.3
│  ├─ js-yaml@^3.13.1
│  ├─ lodash@^4.17.15
│  ├─ plist@^3.0.1
│  └─ xcode@^2.0.0
├─ @react-native-community/cli-server-api@5.0.1-alpha.2
│  ├─ @react-native-community/cli-debugger-ui@^5.0.1-alpha.1
│  ├─ @react-native-community/cli-tools@^5.0.1-alpha.1
│  ├─ compression@^1.7.1
│  ├─ connect@^3.6.5
│  ├─ errorhandler@^1.5.0
│  ├─ nocache@^2.1.0
│  ├─ pretty-format@^26.6.2
│  ├─ serve-static@^1.13.1
│  └─ ws@^1.1.0
├─ @react-native-community/cli-tools@5.0.1-alpha.1
│  ├─ chalk@^3.0.0
│  ├─ chalk@3.0.0
│  │  ├─ ansi-styles@^4.1.0
│  │  └─ supports-color@^7.1.0
│  ├─ lodash@^4.17.15
│  ├─ mime@^2.4.1
│  ├─ node-fetch@^2.6.0
│  ├─ open@^6.2.0
│  ├─ shell-quote@1.6.1
│  └─ shell-quote@1.6.1
│     ├─ array-filter@~0.0.0
│     ├─ array-map@~0.0.0
│     ├─ array-reduce@~0.0.0
│     └─ jsonify@~0.0.0
├─ @react-native-community/cli-types@5.0.1-alpha.1
│  └─ ora@^3.4.0
├─ @react-native-community/cli@5.0.1-alpha.2
│  ├─ @react-native-community/cli-debugger-ui@^5.0.1-alpha.1
│  ├─ @react-native-community/cli-hermes@^5.0.1-alpha.1
│  ├─ @react-native-community/cli-server-api@^5.0.1-alpha.2
│  ├─ @react-native-community/cli-tools@^5.0.1-alpha.1
│  ├─ @react-native-community/cli-types@^5.0.1-alpha.1
│  ├─ ansi-regex@4.1.0
│  ├─ appdirsjs@^1.2.4
│  ├─ chalk@^3.0.0
│  ├─ chalk@3.0.0
│  │  ├─ ansi-styles@^4.1.0
│  │  └─ supports-color@^7.1.0
│  ├─ command-exists@^1.2.8
│  ├─ commander@^2.19.0
│  ├─ cosmiconfig@^5.1.0
│  ├─ deepmerge@^3.2.0
│  ├─ envinfo@^7.7.2
│  ├─ execa@^1.0.0
│  ├─ find-up@^4.1.0
│  ├─ fs-extra@^8.1.0
│  ├─ glob@^7.1.3
│  ├─ graceful-fs@^4.1.3
│  ├─ joi@^17.2.1
│  ├─ leven@^3.1.0
│  ├─ lodash@^4.17.15
│  ├─ metro-config@^0.64.0
│  ├─ metro-core@^0.64.0
│  ├─ metro-react-native-babel-transformer@^0.64.0
│  ├─ metro-resolver@^0.64.0
│  ├─ metro-runtime@^0.64.0
│  ├─ metro@^0.64.0
│  ├─ minimist@^1.2.0
│  ├─ mkdirp@^0.5.1
│  ├─ node-stream-zip@^1.9.1
│  ├─ ora@^3.4.0
│  ├─ pretty-format@^26.6.2
│  ├─ prompts@^2.4.0
│  ├─ semver@^6.3.0
│  ├─ serve-static@^1.13.1
│  ├─ strip-ansi@^5.2.0
│  ├─ strip-ansi@5.2.0
│  │  └─ ansi-regex@^4.1.0
│  ├─ sudo-prompt@^9.0.0
│  └─ wcwidth@^1.0.1
├─ @react-native-community/eslint-config@2.0.0
│  ├─ @react-native-community/eslint-plugin@^1.1.0
│  ├─ @typescript-eslint/eslint-plugin@^3.1.0
│  ├─ @typescript-eslint/parser@^3.1.0
│  ├─ babel-eslint@^10.1.0
│  ├─ eslint-config-prettier@^6.10.1
│  ├─ eslint-plugin-eslint-comments@^3.1.2
│  ├─ eslint-plugin-flowtype@2.50.3
│  ├─ eslint-plugin-jest@22.4.1
│  ├─ eslint-plugin-prettier@3.1.2
│  ├─ eslint-plugin-react-hooks@^4.0.4
│  ├─ eslint-plugin-react-native@^3.8.1
│  ├─ eslint-plugin-react@^7.20.0
│  └─ prettier@^2.0.2
├─ @react-native-community/eslint-plugin@1.1.0
├─ @react-native-community/masked-view@0.1.10
├─ @react-native-community/picker@1.8.1
├─ @react-native-firebase/analytics@11.1.2
├─ @react-native-firebase/app@11.1.2
│  ├─ opencollective-postinstall@^2.0.1
│  └─ superstruct@^0.6.2
├─ @react-native-firebase/auth@11.1.2
├─ @react-native-firebase/crashlytics@11.1.2
│  └─ stacktrace-js@^2.0.0
├─ @react-native-firebase/dynamic-links@11.1.2
├─ @react-native-firebase/firestore@11.1.2
├─ @react-native-picker/picker@1.12.0
├─ @react-native/assets@1.0.0
├─ @react-native/normalize-color@1.0.0
├─ @react-native/polyfills@1.0.0
├─ @react-navigation/bottom-tabs@5.11.8
│  ├─ color@^3.1.3
│  └─ react-native-iphone-x-helper@^1.3.0
├─ @react-navigation/core@5.15.2
│  ├─ @react-navigation/routers@^5.7.2
│  ├─ escape-string-regexp@^4.0.0
│  ├─ escape-string-regexp@4.0.0
│  ├─ nanoid@^3.1.15
│  ├─ query-string@^6.13.6
│  └─ react-is@^16.13.0
├─ @react-navigation/native@5.9.3
│  ├─ @react-navigation/core@^5.15.2
│  ├─ escape-string-regexp@^4.0.0
│  ├─ escape-string-regexp@4.0.0
│  └─ nanoid@^3.1.15
├─ @react-navigation/routers@5.7.2
│  └─ nanoid@^3.1.15
├─ @react-navigation/stack@5.14.3
│  ├─ color@^3.1.3
│  └─ react-native-iphone-x-helper@^1.3.0
├─ @sideway/address@4.1.1
│  └─ @hapi/hoek@^9.0.0
├─ @sideway/formula@3.0.0
├─ @sideway/pinpoint@2.0.0
├─ @sinonjs/commons@1.8.2
│  └─ type-detect@4.0.8
├─ @sinonjs/fake-timers@6.0.1
│  └─ @sinonjs/commons@^1.7.0
├─ @types/babel__core@7.1.14
│  ├─ @babel/parser@^7.1.0
│  ├─ @babel/types@^7.0.0
│  ├─ @types/babel__generator@*
│  ├─ @types/babel__template@*
│  └─ @types/babel__traverse@*
├─ @types/babel__generator@7.6.2
│  └─ @babel/types@^7.0.0
├─ @types/babel__template@7.4.0
│  ├─ @babel/parser@^7.1.0
│  └─ @babel/types@^7.0.0
├─ @types/babel__traverse@7.11.1
│  └─ @babel/types@^7.3.0
├─ @types/eslint-visitor-keys@1.0.0
├─ @types/graceful-fs@4.1.5
│  └─ @types/node@*
├─ @types/hammerjs@2.0.39
├─ @types/hoist-non-react-statics@3.3.1
│  ├─ @types/react@*
│  └─ hoist-non-react-statics@^3.3.0
├─ @types/istanbul-lib-coverage@2.0.3
├─ @types/istanbul-lib-report@3.0.0
│  └─ @types/istanbul-lib-coverage@*
├─ @types/istanbul-reports@3.0.0
│  └─ @types/istanbul-lib-report@*
├─ @types/json-schema@7.0.7
├─ @types/lodash@4.14.168
├─ @types/node@14.14.36
├─ @types/normalize-package-data@2.4.0
├─ @types/prettier@2.2.3
├─ @types/prop-types@15.7.3
├─ @types/react-redux@7.1.16
│  ├─ @types/hoist-non-react-statics@^3.3.0
│  ├─ @types/react@*
│  ├─ hoist-non-react-statics@^3.3.0
│  └─ redux@^4.0.0
├─ @types/react@17.0.3
│  ├─ @types/prop-types@*
│  ├─ @types/scheduler@*
│  └─ csstype@^3.0.2
├─ @types/scheduler@0.16.1
├─ @types/stack-utils@2.0.0
├─ @types/yargs-parser@20.2.0
├─ @types/yargs@15.0.13
│  └─ @types/yargs-parser@*
├─ @typescript-eslint/eslint-plugin@3.10.1
│  ├─ @typescript-eslint/experimental-utils@3.10.1
│  ├─ debug@^4.1.1
│  ├─ debug@4.3.1
│  │  └─ ms@2.1.2
│  ├─ functional-red-black-tree@^1.0.1
│  ├─ ms@2.1.2
│  ├─ regexpp@^3.0.0
│  ├─ semver@^7.3.2
│  ├─ semver@7.3.5
│  │  └─ lru-cache@^6.0.0
│  └─ tsutils@^3.17.1
├─ @typescript-eslint/experimental-utils@3.10.1
│  ├─ @types/json-schema@^7.0.3
│  ├─ @typescript-eslint/types@3.10.1
│  ├─ @typescript-eslint/typescript-estree@3.10.1
│  ├─ eslint-scope@^5.0.0
│  └─ eslint-utils@^2.0.0
├─ @typescript-eslint/parser@3.10.1
│  ├─ @types/eslint-visitor-keys@^1.0.0
│  ├─ @typescript-eslint/experimental-utils@3.10.1
│  ├─ @typescript-eslint/types@3.10.1
│  ├─ @typescript-eslint/typescript-estree@3.10.1
│  └─ eslint-visitor-keys@^1.1.0
├─ @typescript-eslint/types@3.10.1
├─ @typescript-eslint/typescript-estree@3.10.1
│  ├─ @typescript-eslint/types@3.10.1
│  ├─ @typescript-eslint/visitor-keys@3.10.1
│  ├─ debug@^4.1.1
│  ├─ debug@4.3.1
│  │  └─ ms@2.1.2
│  ├─ glob@^7.1.6
│  ├─ is-glob@^4.0.1
│  ├─ lodash@^4.17.15
│  ├─ ms@2.1.2
│  ├─ semver@^7.3.2
│  ├─ semver@7.3.5
│  │  └─ lru-cache@^6.0.0
│  └─ tsutils@^3.17.1
├─ @typescript-eslint/visitor-keys@3.10.1
│  └─ eslint-visitor-keys@^1.1.0
├─ abab@2.0.5
├─ abort-controller@3.0.0
│  └─ event-target-shim@^5.0.0
├─ absolute-path@0.0.0
├─ accepts@1.3.7
│  ├─ mime-types@~2.1.24
│  └─ negotiator@0.6.2
├─ acorn-globals@6.0.0
│  ├─ acorn-walk@^7.1.1
│  └─ acorn@^7.1.1
├─ acorn-jsx@5.3.1
├─ acorn-walk@7.2.0
├─ acorn@7.4.1
├─ ajv@6.12.6
│  ├─ fast-deep-equal@^3.1.1
│  ├─ fast-json-stable-stringify@^2.0.0
│  ├─ json-schema-traverse@^0.4.1
│  └─ uri-js@^4.2.2
├─ anser@1.4.10
├─ ansi-colors@4.1.1
├─ ansi-escapes@4.3.2
│  ├─ type-fest@^0.21.3
│  └─ type-fest@0.21.3
├─ ansi-fragments@0.2.1
│  ├─ ansi-regex@4.1.0
│  ├─ ansi-styles@3.2.1
│  │  └─ color-convert@^1.9.0
│  ├─ astral-regex@1.0.0
│  ├─ colorette@^1.0.7
│  ├─ is-fullwidth-code-point@2.0.0
│  ├─ slice-ansi@^2.0.0
│  ├─ slice-ansi@2.1.0
│  │  ├─ ansi-styles@^3.2.0
│  │  ├─ astral-regex@^1.0.0
│  │  └─ is-fullwidth-code-point@^2.0.0
│  ├─ strip-ansi@^5.0.0
│  └─ strip-ansi@5.2.0
│     └─ ansi-regex@^4.1.0
├─ ansi-regex@5.0.0
├─ ansi-styles@4.3.0
│  ├─ color-convert@^2.0.1
│  └─ color-convert@2.0.1
│     └─ color-name@~1.1.4
├─ anymatch@3.1.1
│  ├─ normalize-path@^3.0.0
│  └─ picomatch@^2.0.4
├─ appdirsjs@1.2.4
├─ argparse@1.0.10
│  └─ sprintf-js@~1.0.2
├─ arr-diff@4.0.0
├─ arr-flatten@1.1.0
├─ arr-union@3.1.0
├─ array-filter@0.0.1
├─ array-includes@3.1.3
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.3
│  ├─ es-abstract@^1.18.0-next.2
│  ├─ get-intrinsic@^1.1.1
│  └─ is-string@^1.0.5
├─ array-map@0.0.0
├─ array-reduce@0.0.0
├─ array-unique@0.3.2
├─ array.prototype.flatmap@1.2.4
│  ├─ call-bind@^1.0.0
│  ├─ define-properties@^1.1.3
│  ├─ es-abstract@^1.18.0-next.1
│  └─ function-bind@^1.1.1
├─ asap@2.0.6
├─ asn1@0.2.4
│  └─ safer-buffer@~2.1.0
├─ assert-plus@1.0.0
├─ assign-symbols@1.0.0
├─ ast-types@0.14.2
│  ├─ tslib@^2.0.1
│  └─ tslib@2.1.0
├─ astral-regex@2.0.0
├─ async-limiter@1.0.1
├─ async@2.6.3
│  └─ lodash@^4.17.14
├─ asynckit@0.4.0
├─ atob@2.1.2
├─ aws-sign2@0.7.0
├─ aws4@1.11.0
├─ babel-core@7.0.0-bridge.0
├─ babel-eslint@10.1.0
│  ├─ @babel/code-frame@^7.0.0
│  ├─ @babel/parser@^7.7.0
│  ├─ @babel/traverse@^7.7.0
│  ├─ @babel/types@^7.7.0
│  ├─ eslint-visitor-keys@^1.0.0
│  └─ resolve@^1.12.0
├─ babel-jest@26.6.3
│  ├─ @jest/transform@^26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/babel__core@^7.1.7
│  ├─ babel-plugin-istanbul@^6.0.0
│  ├─ babel-preset-jest@^26.6.2
│  ├─ chalk@^4.0.0
│  ├─ graceful-fs@^4.2.4
│  └─ slash@^3.0.0
├─ babel-plugin-dynamic-import-node@2.3.3
│  └─ object.assign@^4.1.0
├─ babel-plugin-istanbul@6.0.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @istanbuljs/load-nyc-config@^1.0.0
│  ├─ @istanbuljs/schema@^0.1.2
│  ├─ istanbul-lib-instrument@^4.0.0
│  └─ test-exclude@^6.0.0
├─ babel-plugin-jest-hoist@26.6.2
│  ├─ @babel/template@^7.3.3
│  ├─ @babel/types@^7.3.3
│  ├─ @types/babel__core@^7.0.0
│  └─ @types/babel__traverse@^7.0.6
├─ babel-plugin-module-resolver@4.1.0
│  ├─ find-babel-config@^1.2.0
│  ├─ glob@^7.1.6
│  ├─ pkg-up@^3.1.0
│  ├─ reselect@^4.0.0
│  └─ resolve@^1.13.1
├─ babel-plugin-polyfill-corejs2@0.1.10
│  ├─ @babel/compat-data@^7.13.0
│  ├─ @babel/helper-define-polyfill-provider@^0.1.5
│  └─ semver@^6.1.1
├─ babel-plugin-polyfill-corejs3@0.1.7
│  ├─ @babel/helper-define-polyfill-provider@^0.1.5
│  └─ core-js-compat@^3.8.1
├─ babel-plugin-polyfill-regenerator@0.1.6
│  └─ @babel/helper-define-polyfill-provider@^0.1.5
├─ babel-plugin-syntax-trailing-function-commas@7.0.0-beta.0
├─ babel-preset-current-node-syntax@1.0.1
│  ├─ @babel/plugin-syntax-async-generators@^7.8.4
│  ├─ @babel/plugin-syntax-bigint@^7.8.3
│  ├─ @babel/plugin-syntax-class-properties@^7.8.3
│  ├─ @babel/plugin-syntax-import-meta@^7.8.3
│  ├─ @babel/plugin-syntax-json-strings@^7.8.3
│  ├─ @babel/plugin-syntax-logical-assignment-operators@^7.8.3
│  ├─ @babel/plugin-syntax-nullish-coalescing-operator@^7.8.3
│  ├─ @babel/plugin-syntax-numeric-separator@^7.8.3
│  ├─ @babel/plugin-syntax-object-rest-spread@^7.8.3
│  ├─ @babel/plugin-syntax-optional-catch-binding@^7.8.3
│  ├─ @babel/plugin-syntax-optional-chaining@^7.8.3
│  └─ @babel/plugin-syntax-top-level-await@^7.8.3
├─ babel-preset-fbjs@3.3.0
│  ├─ @babel/plugin-proposal-class-properties@^7.0.0
│  ├─ @babel/plugin-proposal-object-rest-spread@^7.0.0
│  ├─ @babel/plugin-syntax-class-properties@^7.0.0
│  ├─ @babel/plugin-syntax-flow@^7.0.0
│  ├─ @babel/plugin-syntax-jsx@^7.0.0
│  ├─ @babel/plugin-syntax-object-rest-spread@^7.0.0
│  ├─ @babel/plugin-transform-arrow-functions@^7.0.0
│  ├─ @babel/plugin-transform-block-scoped-functions@^7.0.0
│  ├─ @babel/plugin-transform-block-scoping@^7.0.0
│  ├─ @babel/plugin-transform-classes@^7.0.0
│  ├─ @babel/plugin-transform-computed-properties@^7.0.0
│  ├─ @babel/plugin-transform-destructuring@^7.0.0
│  ├─ @babel/plugin-transform-flow-strip-types@^7.0.0
│  ├─ @babel/plugin-transform-for-of@^7.0.0
│  ├─ @babel/plugin-transform-function-name@^7.0.0
│  ├─ @babel/plugin-transform-literals@^7.0.0
│  ├─ @babel/plugin-transform-member-expression-literals@^7.0.0
│  ├─ @babel/plugin-transform-modules-commonjs@^7.0.0
│  ├─ @babel/plugin-transform-object-super@^7.0.0
│  ├─ @babel/plugin-transform-parameters@^7.0.0
│  ├─ @babel/plugin-transform-property-literals@^7.0.0
│  ├─ @babel/plugin-transform-react-display-name@^7.0.0
│  ├─ @babel/plugin-transform-react-jsx@^7.0.0
│  ├─ @babel/plugin-transform-shorthand-properties@^7.0.0
│  ├─ @babel/plugin-transform-spread@^7.0.0
│  ├─ @babel/plugin-transform-template-literals@^7.0.0
│  └─ babel-plugin-syntax-trailing-function-commas@^7.0.0-beta.0
├─ babel-preset-jest@26.6.2
│  ├─ babel-plugin-jest-hoist@^26.6.2
│  └─ babel-preset-current-node-syntax@^1.0.0
├─ balanced-match@1.0.0
├─ base@0.11.2
│  ├─ cache-base@^1.0.1
│  ├─ class-utils@^0.3.5
│  ├─ component-emitter@^1.2.1
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ isobject@^3.0.1
│  ├─ mixin-deep@^1.2.0
│  └─ pascalcase@^0.1.1
├─ base64-js@1.5.1
├─ bcrypt-pbkdf@1.0.2
│  └─ tweetnacl@^0.14.3
├─ big-integer@1.6.48
├─ bplist-creator@0.0.8
│  └─ stream-buffers@~2.2.0
├─ bplist-parser@0.2.0
│  └─ big-integer@^1.6.44
├─ brace-expansion@1.1.11
│  ├─ balanced-match@^1.0.0
│  └─ concat-map@0.0.1
├─ braces@3.0.2
│  └─ fill-range@^7.0.1
├─ browser-process-hrtime@1.0.0
├─ browserslist@4.16.3
│  ├─ caniuse-lite@^1.0.30001181
│  ├─ colorette@^1.2.1
│  ├─ electron-to-chromium@^1.3.649
│  ├─ escalade@^3.1.1
│  └─ node-releases@^1.1.70
├─ bser@2.1.1
│  └─ node-int64@^0.4.0
├─ buffer-from@1.1.1
├─ buffer@6.0.3
│  ├─ base64-js@^1.3.1
│  └─ ieee754@^1.2.1
├─ bytes@3.0.0
├─ cache-base@1.0.1
│  ├─ collection-visit@^1.0.0
│  ├─ component-emitter@^1.2.1
│  ├─ get-value@^2.0.6
│  ├─ has-value@^1.0.0
│  ├─ isobject@^3.0.1
│  ├─ set-value@^2.0.0
│  ├─ to-object-path@^0.3.0
│  ├─ union-value@^1.0.0
│  └─ unset-value@^1.0.0
├─ call-bind@1.0.2
│  ├─ function-bind@^1.1.1
│  └─ get-intrinsic@^1.0.2
├─ caller-callsite@2.0.0
│  ├─ callsites@^2.0.0
│  └─ callsites@2.0.0
├─ caller-path@2.0.0
│  └─ caller-callsite@^2.0.0
├─ callsites@3.1.0
├─ camelcase@5.3.1
├─ caniuse-lite@1.0.30001204
├─ capture-exit@2.0.0
│  └─ rsvp@^4.8.4
├─ caseless@0.12.0
├─ chalk@4.1.0
│  ├─ ansi-styles@^4.1.0
│  └─ supports-color@^7.1.0
├─ char-regex@1.0.2
├─ ci-info@2.0.0
├─ cjs-module-lexer@0.6.0
├─ class-utils@0.3.6
│  ├─ arr-union@^3.1.0
│  ├─ define-property@^0.2.5
│  ├─ isobject@^3.0.0
│  └─ static-extend@^0.1.1
├─ cli-cursor@2.1.0
│  └─ restore-cursor@^2.0.0
├─ cli-spinners@2.6.0
├─ cliui@6.0.0
│  ├─ string-width@^4.2.0
│  ├─ strip-ansi@^6.0.0
│  └─ wrap-ansi@^6.2.0
├─ clone-deep@2.0.2
│  ├─ for-own@^1.0.0
│  ├─ is-plain-object@^2.0.4
│  ├─ kind-of@^6.0.0
│  └─ shallow-clone@^1.0.0
├─ clone@1.0.4
├─ co@4.6.0
├─ collect-v8-coverage@1.0.1
├─ collection-visit@1.0.0
│  ├─ map-visit@^1.0.0
│  └─ object-visit@^1.0.0
├─ color-convert@1.9.3
│  ├─ color-name@1.1.3
│  └─ color-name@1.1.3
├─ color-name@1.1.4
├─ color-string@1.5.5
│  ├─ color-name@^1.0.0
│  └─ simple-swizzle@^0.2.2
├─ color@3.1.3
│  ├─ color-convert@^1.9.1
│  └─ color-string@^1.5.4
├─ colorette@1.2.2
├─ colors@1.4.0
├─ combined-stream@1.0.8
│  └─ delayed-stream@~1.0.0
├─ command-exists@1.2.9
├─ commander@2.20.3
├─ commondir@1.0.1
├─ component-emitter@1.3.0
├─ compressible@2.0.18
│  └─ mime-db@>= 1.43.0 < 2
├─ compression@1.7.4
│  ├─ accepts@~1.3.5
│  ├─ bytes@3.0.0
│  ├─ compressible@~2.0.16
│  ├─ debug@2.6.9
│  ├─ on-headers@~1.0.2
│  ├─ safe-buffer@5.1.2
│  └─ vary@~1.1.2
├─ concat-map@0.0.1
├─ connect@3.7.0
│  ├─ debug@2.6.9
│  ├─ finalhandler@1.1.2
│  ├─ parseurl@~1.3.3
│  └─ utils-merge@1.0.1
├─ convert-source-map@1.7.0
│  └─ safe-buffer@~5.1.1
├─ copy-descriptor@0.1.1
├─ core-js-compat@3.9.1
│  ├─ browserslist@^4.16.3
│  ├─ semver@7.0.0
│  └─ semver@7.0.0
├─ core-util-is@1.0.2
├─ cosmiconfig@5.2.1
│  ├─ import-fresh@^2.0.0
│  ├─ import-fresh@2.0.0
│  │  ├─ caller-path@^2.0.0
│  │  └─ resolve-from@^3.0.0
│  ├─ is-directory@^0.3.1
│  ├─ js-yaml@^3.13.1
│  ├─ parse-json@^4.0.0
│  └─ resolve-from@3.0.0
├─ cross-fetch@3.1.2
│  └─ node-fetch@2.6.1
├─ cross-spawn@7.0.3
│  ├─ path-key@^3.1.0
│  ├─ path-key@3.1.1
│  ├─ shebang-command@^2.0.0
│  └─ which@^2.0.1
├─ cssom@0.4.4
├─ cssstyle@2.3.0
│  ├─ cssom@~0.3.6
│  └─ cssom@0.3.8
├─ csstype@3.0.7
├─ dashdash@1.14.1
│  └─ assert-plus@^1.0.0
├─ data-urls@2.0.0
│  ├─ abab@^2.0.3
│  ├─ whatwg-mimetype@^2.3.0
│  └─ whatwg-url@^8.0.0
├─ date-fns@2.19.0
├─ dayjs@1.10.4
├─ debug@2.6.9
│  └─ ms@2.0.0
├─ decamelize@1.2.0
├─ decimal.js@10.2.1
├─ decode-uri-component@0.2.0
├─ deep-assign@3.0.0
│  └─ is-obj@^1.0.0
├─ deep-is@0.1.3
├─ deepmerge@3.3.0
├─ defaults@1.0.3
│  └─ clone@^1.0.2
├─ define-properties@1.1.3
│  └─ object-keys@^1.0.12
├─ define-property@0.2.5
│  ├─ is-accessor-descriptor@0.1.6
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-data-descriptor@0.1.4
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-descriptor@^0.1.0
│  ├─ is-descriptor@0.1.6
│  │  ├─ is-accessor-descriptor@^0.1.6
│  │  ├─ is-data-descriptor@^0.1.4
│  │  └─ kind-of@^5.0.0
│  └─ kind-of@5.1.0
├─ delayed-stream@1.0.0
├─ denodeify@1.2.1
├─ depd@1.1.2
├─ destroy@1.0.4
├─ detect-newline@3.1.0
├─ diff-sequences@26.6.2
├─ doctrine@3.0.0
│  └─ esutils@^2.0.2
├─ domexception@2.0.1
│  └─ webidl-conversions@^5.0.0
├─ ecc-jsbn@0.1.2
│  ├─ jsbn@~0.1.0
│  └─ safer-buffer@^2.1.0
├─ ee-first@1.1.1
├─ electron-to-chromium@1.3.700
├─ emittery@0.7.2
├─ emoji-regex@8.0.0
├─ encodeurl@1.0.2
├─ end-of-stream@1.4.4
│  └─ once@^1.4.0
├─ enquirer@2.3.6
│  └─ ansi-colors@^4.1.1
├─ envinfo@7.7.4
├─ error-ex@1.3.2
│  ├─ is-arrayish@^0.2.1
│  └─ is-arrayish@0.2.1
├─ error-stack-parser@2.0.6
│  └─ stackframe@^1.1.1
├─ errorhandler@1.5.1
│  ├─ accepts@~1.3.7
│  └─ escape-html@~1.0.3
├─ es-abstract@1.18.0
│  ├─ call-bind@^1.0.2
│  ├─ es-to-primitive@^1.2.1
│  ├─ function-bind@^1.1.1
│  ├─ get-intrinsic@^1.1.1
│  ├─ has-symbols@^1.0.2
│  ├─ has@^1.0.3
│  ├─ is-callable@^1.2.3
│  ├─ is-negative-zero@^2.0.1
│  ├─ is-regex@^1.1.2
│  ├─ is-string@^1.0.5
│  ├─ object-inspect@^1.9.0
│  ├─ object-keys@^1.1.1
│  ├─ object.assign@^4.1.2
│  ├─ string.prototype.trimend@^1.0.4
│  ├─ string.prototype.trimstart@^1.0.4
│  └─ unbox-primitive@^1.0.0
├─ es-to-primitive@1.2.1
│  ├─ is-callable@^1.1.4
│  ├─ is-date-object@^1.0.1
│  └─ is-symbol@^1.0.2
├─ escalade@3.1.1
├─ escape-html@1.0.3
├─ escape-string-regexp@1.0.5
├─ escodegen@2.0.0
│  ├─ esprima@^4.0.1
│  ├─ estraverse@^5.2.0
│  ├─ esutils@^2.0.2
│  ├─ levn@0.3.0
│  │  ├─ prelude-ls@~1.1.2
│  │  └─ type-check@~0.3.2
│  ├─ optionator@^0.8.1
│  ├─ optionator@0.8.3
│  │  ├─ deep-is@~0.1.3
│  │  ├─ fast-levenshtein@~2.0.6
│  │  ├─ levn@~0.3.0
│  │  ├─ prelude-ls@~1.1.2
│  │  ├─ type-check@~0.3.2
│  │  └─ word-wrap@~1.2.3
│  └─ source-map@~0.6.1
├─ eslint-config-prettier@6.15.0
│  └─ get-stdin@^6.0.0
├─ eslint-plugin-eslint-comments@3.2.0
│  ├─ escape-string-regexp@^1.0.5
│  ├─ ignore@^5.0.5
│  └─ ignore@5.1.8
├─ eslint-plugin-flowtype@2.50.3
│  └─ lodash@^4.17.10
├─ eslint-plugin-jest@22.4.1
├─ eslint-plugin-prettier@3.1.2
│  └─ prettier-linter-helpers@^1.0.0
├─ eslint-plugin-react-hooks@4.2.0
├─ eslint-plugin-react-native-globals@0.1.2
├─ eslint-plugin-react-native@3.10.0
│  ├─ @babel/traverse@^7.7.4
│  └─ eslint-plugin-react-native-globals@^0.1.1
├─ eslint-plugin-react@7.23.1
│  ├─ array-includes@^3.1.3
│  ├─ array.prototype.flatmap@^1.2.4
│  ├─ doctrine@^2.1.0
│  ├─ doctrine@2.1.0
│  │  └─ esutils@^2.0.2
│  ├─ has@^1.0.3
│  ├─ jsx-ast-utils@^2.4.1 || ^3.0.0
│  ├─ minimatch@^3.0.4
│  ├─ object.entries@^1.1.3
│  ├─ object.fromentries@^2.0.4
│  ├─ object.values@^1.1.3
│  ├─ prop-types@^15.7.2
│  ├─ resolve@^2.0.0-next.3
│  ├─ resolve@2.0.0-next.3
│  │  ├─ is-core-module@^2.2.0
│  │  └─ path-parse@^1.0.6
│  └─ string.prototype.matchall@^4.0.4
├─ eslint-scope@5.1.1
│  ├─ esrecurse@^4.3.0
│  ├─ estraverse@^4.1.1
│  └─ estraverse@4.3.0
├─ eslint-utils@2.1.0
│  └─ eslint-visitor-keys@^1.1.0
├─ eslint-visitor-keys@1.3.0
├─ eslint@7.22.0
│  ├─ @babel/code-frame@7.12.11
│  ├─ @babel/code-frame@7.12.11
│  │  └─ @babel/highlight@^7.10.4
│  ├─ @eslint/eslintrc@^0.4.0
│  ├─ ajv@^6.10.0
│  ├─ chalk@^4.0.0
│  ├─ cross-spawn@^7.0.2
│  ├─ debug@^4.0.1
│  ├─ debug@4.3.1
│  │  └─ ms@2.1.2
│  ├─ doctrine@^3.0.0
│  ├─ enquirer@^2.3.5
│  ├─ eslint-scope@^5.1.1
│  ├─ eslint-utils@^2.1.0
│  ├─ eslint-visitor-keys@^2.0.0
│  ├─ eslint-visitor-keys@2.0.0
│  ├─ espree@^7.3.1
│  ├─ esquery@^1.4.0
│  ├─ esutils@^2.0.2
│  ├─ file-entry-cache@^6.0.1
│  ├─ functional-red-black-tree@^1.0.1
│  ├─ glob-parent@^5.0.0
│  ├─ globals@^13.6.0
│  ├─ globals@13.7.0
│  │  └─ type-fest@^0.20.2
│  ├─ ignore@^4.0.6
│  ├─ import-fresh@^3.0.0
│  ├─ imurmurhash@^0.1.4
│  ├─ is-glob@^4.0.0
│  ├─ js-yaml@^3.13.1
│  ├─ json-stable-stringify-without-jsonify@^1.0.1
│  ├─ levn@^0.4.1
│  ├─ lodash@^4.17.21
│  ├─ minimatch@^3.0.4
│  ├─ ms@2.1.2
│  ├─ natural-compare@^1.4.0
│  ├─ optionator@^0.9.1
│  ├─ progress@^2.0.0
│  ├─ regexpp@^3.1.0
│  ├─ semver@^7.2.1
│  ├─ semver@7.3.5
│  │  └─ lru-cache@^6.0.0
│  ├─ strip-ansi@^6.0.0
│  ├─ strip-json-comments@^3.1.0
│  ├─ table@^6.0.4
│  ├─ text-table@^0.2.0
│  ├─ type-fest@0.20.2
│  └─ v8-compile-cache@^2.0.3
├─ espree@7.3.1
│  ├─ acorn-jsx@^5.3.1
│  ├─ acorn@^7.4.0
│  └─ eslint-visitor-keys@^1.3.0
├─ esprima@4.0.1
├─ esquery@1.4.0
│  └─ estraverse@^5.1.0
├─ esrecurse@4.3.0
│  └─ estraverse@^5.2.0
├─ estraverse@5.2.0
├─ esutils@2.0.3
├─ etag@1.8.1
├─ event-target-shim@5.0.1
├─ exec-sh@0.3.6
├─ execa@1.0.0
│  ├─ cross-spawn@^6.0.0
│  ├─ cross-spawn@6.0.5
│  │  ├─ nice-try@^1.0.4
│  │  ├─ path-key@^2.0.1
│  │  ├─ semver@^5.5.0
│  │  ├─ shebang-command@^1.2.0
│  │  └─ which@^1.2.9
│  ├─ get-stream@^4.0.0
│  ├─ is-stream@^1.1.0
│  ├─ npm-run-path@^2.0.0
│  ├─ p-finally@^1.0.0
│  ├─ semver@5.7.1
│  ├─ shebang-command@1.2.0
│  │  └─ shebang-regex@^1.0.0
│  ├─ shebang-regex@1.0.0
│  ├─ signal-exit@^3.0.0
│  ├─ strip-eof@^1.0.0
│  └─ which@1.3.1
│     └─ isexe@^2.0.0
├─ exit@0.1.2
├─ expand-brackets@2.1.4
│  ├─ debug@^2.3.3
│  ├─ define-property@^0.2.5
│  ├─ extend-shallow@^2.0.1
│  ├─ posix-character-classes@^0.1.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ expect@26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ ansi-styles@^4.0.0
│  ├─ jest-get-type@^26.3.0
│  ├─ jest-matcher-utils@^26.6.2
│  ├─ jest-message-util@^26.6.2
│  └─ jest-regex-util@^26.0.0
├─ extend-shallow@2.0.1
│  └─ is-extendable@^0.1.0
├─ extend@3.0.2
├─ extglob@2.0.4
│  ├─ array-unique@^0.3.2
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ expand-brackets@^2.1.4
│  ├─ extend-shallow@^2.0.1
│  ├─ fragment-cache@^0.2.1
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ extsprintf@1.3.0
├─ fast-deep-equal@3.1.3
├─ fast-diff@1.2.0
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ fb-watchman@2.0.1
│  └─ bser@2.1.1
├─ fbjs-css-vars@1.0.2
├─ fbjs@3.0.0
│  ├─ cross-fetch@^3.0.4
│  ├─ fbjs-css-vars@^1.0.0
│  ├─ loose-envify@^1.0.0
│  ├─ object-assign@^4.1.0
│  ├─ promise@^7.1.1
│  ├─ promise@7.3.1
│  │  └─ asap@~2.0.3
│  ├─ setimmediate@^1.0.5
│  └─ ua-parser-js@^0.7.18
├─ file-entry-cache@6.0.1
│  └─ flat-cache@^3.0.4
├─ fill-range@7.0.1
│  └─ to-regex-range@^5.0.1
├─ filter-obj@1.1.0
├─ finalhandler@1.1.2
│  ├─ debug@2.6.9
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ on-finished@~2.3.0
│  ├─ parseurl@~1.3.3
│  ├─ statuses@~1.5.0
│  └─ unpipe@~1.0.0
├─ find-babel-config@1.2.0
│  ├─ json5@^0.5.1
│  ├─ json5@0.5.1
│  └─ path-exists@^3.0.0
├─ find-cache-dir@2.1.0
│  ├─ commondir@^1.0.1
│  ├─ find-up@3.0.0
│  │  └─ locate-path@^3.0.0
│  ├─ locate-path@3.0.0
│  │  ├─ p-locate@^3.0.0
│  │  └─ path-exists@^3.0.0
│  ├─ make-dir@^2.0.0
│  ├─ p-locate@3.0.0
│  │  └─ p-limit@^2.0.0
│  ├─ pkg-dir@^3.0.0
│  └─ pkg-dir@3.0.0
│     └─ find-up@^3.0.0
├─ find-up@4.1.0
│  ├─ locate-path@^5.0.0
│  ├─ path-exists@^4.0.0
│  └─ path-exists@4.0.0
├─ flat-cache@3.0.4
│  ├─ flatted@^3.1.0
│  ├─ rimraf@^3.0.2
│  └─ rimraf@3.0.2
│     └─ glob@^7.1.3
├─ flatted@3.1.1
├─ flow-parser@0.121.0
├─ for-in@1.0.2
├─ for-own@1.0.0
│  └─ for-in@^1.0.1
├─ forever-agent@0.6.1
├─ form-data@2.3.3
│  ├─ asynckit@^0.4.0
│  ├─ combined-stream@^1.0.6
│  └─ mime-types@^2.1.12
├─ formik@2.2.6
│  ├─ deepmerge@^2.1.1
│  ├─ deepmerge@2.2.1
│  ├─ hoist-non-react-statics@^3.3.0
│  ├─ lodash-es@^4.17.14
│  ├─ lodash@^4.17.14
│  ├─ react-fast-compare@^2.0.1
│  ├─ tiny-warning@^1.0.2
│  └─ tslib@^1.10.0
├─ fragment-cache@0.2.1
│  └─ map-cache@^0.2.2
├─ fresh@0.5.2
├─ fs-extra@8.1.0
│  ├─ graceful-fs@^4.2.0
│  ├─ jsonfile@^4.0.0
│  └─ universalify@^0.1.0
├─ fs.realpath@1.0.0
├─ fsevents@2.3.2
├─ function-bind@1.1.1
├─ functional-red-black-tree@1.0.1
├─ gensync@1.0.0-beta.2
├─ get-caller-file@2.0.5
├─ get-intrinsic@1.1.1
│  ├─ function-bind@^1.1.1
│  ├─ has-symbols@^1.0.1
│  └─ has@^1.0.3
├─ get-package-type@0.1.0
├─ get-stdin@6.0.0
├─ get-stream@4.1.0
│  └─ pump@^3.0.0
├─ get-value@2.0.6
├─ getpass@0.1.7
│  └─ assert-plus@^1.0.0
├─ glob-parent@5.1.2
│  └─ is-glob@^4.0.1
├─ glob@7.1.6
│  ├─ fs.realpath@^1.0.0
│  ├─ inflight@^1.0.4
│  ├─ inherits@2
│  ├─ minimatch@^3.0.4
│  ├─ once@^1.3.0
│  └─ path-is-absolute@^1.0.0
├─ globals@11.12.0
├─ graceful-fs@4.2.6
├─ growly@1.3.0
├─ har-schema@2.0.0
├─ har-validator@5.1.5
│  ├─ ajv@^6.12.3
│  └─ har-schema@^2.0.0
├─ has-bigints@1.0.1
├─ has-flag@4.0.0
├─ has-symbols@1.0.2
├─ has-value@1.0.0
│  ├─ get-value@^2.0.6
│  ├─ has-values@^1.0.0
│  └─ isobject@^3.0.0
├─ has-values@1.0.0
│  ├─ is-number@^3.0.0
│  ├─ kind-of@^4.0.0
│  └─ kind-of@4.0.0
│     └─ is-buffer@^1.1.5
├─ has@1.0.3
│  └─ function-bind@^1.1.1
├─ hermes-engine@0.7.2
├─ hermes-profile-transformer@0.0.6
│  ├─ source-map@^0.7.3
│  └─ source-map@0.7.3
├─ hoist-non-react-statics@3.3.2
│  └─ react-is@^16.7.0
├─ hosted-git-info@2.8.8
├─ html-encoding-sniffer@2.0.1
│  └─ whatwg-encoding@^1.0.5
├─ html-escaper@2.0.2
├─ http-errors@1.7.3
│  ├─ depd@~1.1.2
│  ├─ inherits@2.0.4
│  ├─ setprototypeof@1.1.1
│  ├─ statuses@>= 1.5.0 < 2
│  └─ toidentifier@1.0.0
├─ http-signature@1.2.0
│  ├─ assert-plus@^1.0.0
│  ├─ jsprim@^1.2.2
│  └─ sshpk@^1.7.0
├─ human-signals@1.1.1
├─ iconv-lite@0.4.24
│  └─ safer-buffer@>= 2.1.2 < 3
├─ ieee754@1.2.1
├─ ignore@4.0.6
├─ image-size@0.6.3
├─ import-fresh@3.3.0
│  ├─ parent-module@^1.0.0
│  ├─ resolve-from@^4.0.0
│  └─ resolve-from@4.0.0
├─ import-local@3.0.2
│  ├─ pkg-dir@^4.2.0
│  └─ resolve-cwd@^3.0.0
├─ imurmurhash@0.1.4
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.4
├─ internal-slot@1.0.3
│  ├─ get-intrinsic@^1.1.0
│  ├─ has@^1.0.3
│  └─ side-channel@^1.0.4
├─ interpret@1.4.0
├─ invariant@2.2.4
│  └─ loose-envify@^1.0.0
├─ ip@1.1.5
├─ is-accessor-descriptor@1.0.0
│  └─ kind-of@^6.0.0
├─ is-arrayish@0.3.2
├─ is-bigint@1.0.1
├─ is-boolean-object@1.1.0
│  └─ call-bind@^1.0.0
├─ is-buffer@1.1.6
├─ is-callable@1.2.3
├─ is-ci@2.0.0
│  └─ ci-info@^2.0.0
├─ is-core-module@2.2.0
│  └─ has@^1.0.3
├─ is-data-descriptor@1.0.0
│  └─ kind-of@^6.0.0
├─ is-date-object@1.0.2
├─ is-descriptor@1.0.2
│  ├─ is-accessor-descriptor@^1.0.0
│  ├─ is-data-descriptor@^1.0.0
│  └─ kind-of@^6.0.2
├─ is-directory@0.3.1
├─ is-docker@2.1.1
├─ is-extendable@0.1.1
├─ is-extglob@2.1.1
├─ is-fullwidth-code-point@3.0.0
├─ is-generator-fn@2.1.0
├─ is-glob@4.0.1
│  └─ is-extglob@^2.1.1
├─ is-negative-zero@2.0.1
├─ is-number-object@1.0.4
├─ is-number@3.0.0
│  ├─ kind-of@^3.0.2
│  └─ kind-of@3.2.2
│     └─ is-buffer@^1.1.5
├─ is-obj@1.0.1
├─ is-plain-object@2.0.4
│  └─ isobject@^3.0.1
├─ is-potential-custom-element-name@1.0.0
├─ is-regex@1.1.2
│  ├─ call-bind@^1.0.2
│  └─ has-symbols@^1.0.1
├─ is-stream@1.1.0
├─ is-string@1.0.5
├─ is-symbol@1.0.3
│  └─ has-symbols@^1.0.1
├─ is-typedarray@1.0.0
├─ is-windows@1.0.2
├─ is-wsl@1.1.0
├─ isarray@1.0.0
├─ isexe@2.0.0
├─ isobject@3.0.1
├─ isstream@0.1.2
├─ istanbul-lib-coverage@3.0.0
├─ istanbul-lib-instrument@4.0.3
│  ├─ @babel/core@^7.7.5
│  ├─ @istanbuljs/schema@^0.1.2
│  ├─ istanbul-lib-coverage@^3.0.0
│  └─ semver@^6.3.0
├─ istanbul-lib-report@3.0.0
│  ├─ istanbul-lib-coverage@^3.0.0
│  ├─ make-dir@^3.0.0
│  ├─ make-dir@3.1.0
│  │  └─ semver@^6.0.0
│  └─ supports-color@^7.1.0
├─ istanbul-lib-source-maps@4.0.0
│  ├─ debug@^4.1.1
│  ├─ debug@4.3.1
│  │  └─ ms@2.1.2
│  ├─ istanbul-lib-coverage@^3.0.0
│  ├─ ms@2.1.2
│  └─ source-map@^0.6.1
├─ istanbul-reports@3.0.2
│  ├─ html-escaper@^2.0.0
│  └─ istanbul-lib-report@^3.0.0
├─ jest-changed-files@26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ execa@^4.0.0
│  ├─ execa@4.1.0
│  │  ├─ cross-spawn@^7.0.0
│  │  ├─ get-stream@^5.0.0
│  │  ├─ human-signals@^1.1.1
│  │  ├─ is-stream@^2.0.0
│  │  ├─ merge-stream@^2.0.0
│  │  ├─ npm-run-path@^4.0.0
│  │  ├─ onetime@^5.1.0
│  │  ├─ signal-exit@^3.0.2
│  │  └─ strip-final-newline@^2.0.0
│  ├─ get-stream@5.2.0
│  │  └─ pump@^3.0.0
│  ├─ is-stream@2.0.0
│  ├─ npm-run-path@4.0.1
│  │  └─ path-key@^3.0.0
│  ├─ path-key@3.1.1
│  └─ throat@^5.0.0
├─ jest-cli@26.6.3
│  ├─ @jest/core@^26.6.3
│  ├─ @jest/test-result@^26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ chalk@^4.0.0
│  ├─ exit@^0.1.2
│  ├─ graceful-fs@^4.2.4
│  ├─ import-local@^3.0.2
│  ├─ is-ci@^2.0.0
│  ├─ jest-config@^26.6.3
│  ├─ jest-util@^26.6.2
│  ├─ jest-validate@^26.6.2
│  ├─ prompts@^2.0.1
│  └─ yargs@^15.4.1
├─ jest-config@26.6.3
│  ├─ @babel/core@^7.1.0
│  ├─ @jest/test-sequencer@^26.6.3
│  ├─ @jest/types@^26.6.2
│  ├─ babel-jest@^26.6.3
│  ├─ chalk@^4.0.0
│  ├─ deepmerge@^4.2.2
│  ├─ deepmerge@4.2.2
│  ├─ glob@^7.1.1
│  ├─ graceful-fs@^4.2.4
│  ├─ jest-environment-jsdom@^26.6.2
│  ├─ jest-environment-node@^26.6.2
│  ├─ jest-get-type@^26.3.0
│  ├─ jest-jasmine2@^26.6.3
│  ├─ jest-regex-util@^26.0.0
│  ├─ jest-resolve@^26.6.2
│  ├─ jest-util@^26.6.2
│  ├─ jest-validate@^26.6.2
│  ├─ micromatch@^4.0.2
│  └─ pretty-format@^26.6.2
├─ jest-diff@26.6.2
│  ├─ chalk@^4.0.0
│  ├─ diff-sequences@^26.6.2
│  ├─ jest-get-type@^26.3.0
│  └─ pretty-format@^26.6.2
├─ jest-docblock@26.0.0
│  └─ detect-newline@^3.0.0
├─ jest-each@26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ chalk@^4.0.0
│  ├─ jest-get-type@^26.3.0
│  ├─ jest-util@^26.6.2
│  └─ pretty-format@^26.6.2
├─ jest-environment-jsdom@26.6.2
│  ├─ @jest/environment@^26.6.2
│  ├─ @jest/fake-timers@^26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/node@*
│  ├─ jest-mock@^26.6.2
│  ├─ jest-util@^26.6.2
│  └─ jsdom@^16.4.0
├─ jest-environment-node@26.6.2
│  ├─ @jest/environment@^26.6.2
│  ├─ @jest/fake-timers@^26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/node@*
│  ├─ jest-mock@^26.6.2
│  └─ jest-util@^26.6.2
├─ jest-get-type@26.3.0
├─ jest-haste-map@26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/graceful-fs@^4.1.2
│  ├─ @types/node@*
│  ├─ anymatch@^3.0.3
│  ├─ fb-watchman@^2.0.0
│  ├─ fsevents@^2.1.2
│  ├─ graceful-fs@^4.2.4
│  ├─ jest-regex-util@^26.0.0
│  ├─ jest-serializer@^26.6.2
│  ├─ jest-util@^26.6.2
│  ├─ jest-worker@^26.6.2
│  ├─ micromatch@^4.0.2
│  ├─ sane@^4.0.3
│  └─ walker@^1.0.7
├─ jest-jasmine2@26.6.3
│  ├─ @babel/traverse@^7.1.0
│  ├─ @jest/environment@^26.6.2
│  ├─ @jest/source-map@^26.6.2
│  ├─ @jest/test-result@^26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/node@*
│  ├─ chalk@^4.0.0
│  ├─ co@^4.6.0
│  ├─ expect@^26.6.2
│  ├─ is-generator-fn@^2.0.0
│  ├─ jest-each@^26.6.2
│  ├─ jest-matcher-utils@^26.6.2
│  ├─ jest-message-util@^26.6.2
│  ├─ jest-runtime@^26.6.3
│  ├─ jest-snapshot@^26.6.2
│  ├─ jest-util@^26.6.2
│  ├─ pretty-format@^26.6.2
│  └─ throat@^5.0.0
├─ jest-leak-detector@26.6.2
│  ├─ jest-get-type@^26.3.0
│  └─ pretty-format@^26.6.2
├─ jest-matcher-utils@26.6.2
│  ├─ chalk@^4.0.0
│  ├─ jest-diff@^26.6.2
│  ├─ jest-get-type@^26.3.0
│  └─ pretty-format@^26.6.2
├─ jest-message-util@26.6.2
│  ├─ @babel/code-frame@^7.0.0
│  ├─ @jest/types@^26.6.2
│  ├─ @types/stack-utils@^2.0.0
│  ├─ chalk@^4.0.0
│  ├─ graceful-fs@^4.2.4
│  ├─ micromatch@^4.0.2
│  ├─ pretty-format@^26.6.2
│  ├─ slash@^3.0.0
│  └─ stack-utils@^2.0.2
├─ jest-mock@26.6.2
│  ├─ @jest/types@^26.6.2
│  └─ @types/node@*
├─ jest-pnp-resolver@1.2.2
├─ jest-regex-util@26.0.0
├─ jest-resolve-dependencies@26.6.3
│  ├─ @jest/types@^26.6.2
│  ├─ jest-regex-util@^26.0.0
│  └─ jest-snapshot@^26.6.2
├─ jest-resolve@26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ chalk@^4.0.0
│  ├─ graceful-fs@^4.2.4
│  ├─ jest-pnp-resolver@^1.2.2
│  ├─ jest-util@^26.6.2
│  ├─ read-pkg-up@^7.0.1
│  ├─ resolve@^1.18.1
│  └─ slash@^3.0.0
├─ jest-runner@26.6.3
│  ├─ @jest/console@^26.6.2
│  ├─ @jest/environment@^26.6.2
│  ├─ @jest/test-result@^26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/node@*
│  ├─ chalk@^4.0.0
│  ├─ emittery@^0.7.1
│  ├─ exit@^0.1.2
│  ├─ graceful-fs@^4.2.4
│  ├─ jest-config@^26.6.3
│  ├─ jest-docblock@^26.0.0
│  ├─ jest-haste-map@^26.6.2
│  ├─ jest-leak-detector@^26.6.2
│  ├─ jest-message-util@^26.6.2
│  ├─ jest-resolve@^26.6.2
│  ├─ jest-runtime@^26.6.3
│  ├─ jest-util@^26.6.2
│  ├─ jest-worker@^26.6.2
│  ├─ source-map-support@^0.5.6
│  └─ throat@^5.0.0
├─ jest-runtime@26.6.3
│  ├─ @jest/console@^26.6.2
│  ├─ @jest/environment@^26.6.2
│  ├─ @jest/fake-timers@^26.6.2
│  ├─ @jest/globals@^26.6.2
│  ├─ @jest/source-map@^26.6.2
│  ├─ @jest/test-result@^26.6.2
│  ├─ @jest/transform@^26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/yargs@^15.0.0
│  ├─ chalk@^4.0.0
│  ├─ cjs-module-lexer@^0.6.0
│  ├─ collect-v8-coverage@^1.0.0
│  ├─ exit@^0.1.2
│  ├─ glob@^7.1.3
│  ├─ graceful-fs@^4.2.4
│  ├─ jest-config@^26.6.3
│  ├─ jest-haste-map@^26.6.2
│  ├─ jest-message-util@^26.6.2
│  ├─ jest-mock@^26.6.2
│  ├─ jest-regex-util@^26.0.0
│  ├─ jest-resolve@^26.6.2
│  ├─ jest-snapshot@^26.6.2
│  ├─ jest-util@^26.6.2
│  ├─ jest-validate@^26.6.2
│  ├─ slash@^3.0.0
│  ├─ strip-bom@^4.0.0
│  └─ yargs@^15.4.1
├─ jest-serializer@26.6.2
│  ├─ @types/node@*
│  └─ graceful-fs@^4.2.4
├─ jest-snapshot@26.6.2
│  ├─ @babel/types@^7.0.0
│  ├─ @jest/types@^26.6.2
│  ├─ @types/babel__traverse@^7.0.4
│  ├─ @types/prettier@^2.0.0
│  ├─ chalk@^4.0.0
│  ├─ expect@^26.6.2
│  ├─ graceful-fs@^4.2.4
│  ├─ jest-diff@^26.6.2
│  ├─ jest-get-type@^26.3.0
│  ├─ jest-haste-map@^26.6.2
│  ├─ jest-matcher-utils@^26.6.2
│  ├─ jest-message-util@^26.6.2
│  ├─ jest-resolve@^26.6.2
│  ├─ natural-compare@^1.4.0
│  ├─ pretty-format@^26.6.2
│  ├─ semver@^7.3.2
│  └─ semver@7.3.5
│     └─ lru-cache@^6.0.0
├─ jest-util@26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/node@*
│  ├─ chalk@^4.0.0
│  ├─ graceful-fs@^4.2.4
│  ├─ is-ci@^2.0.0
│  └─ micromatch@^4.0.2
├─ jest-validate@26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ camelcase@^6.0.0
│  ├─ camelcase@6.2.0
│  ├─ chalk@^4.0.0
│  ├─ jest-get-type@^26.3.0
│  ├─ leven@^3.1.0
│  └─ pretty-format@^26.6.2
├─ jest-watcher@26.6.2
│  ├─ @jest/test-result@^26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/node@*
│  ├─ ansi-escapes@^4.2.1
│  ├─ chalk@^4.0.0
│  ├─ jest-util@^26.6.2
│  └─ string-length@^4.0.1
├─ jest-worker@26.6.2
│  ├─ @types/node@*
│  ├─ merge-stream@^2.0.0
│  └─ supports-color@^7.0.0
├─ jest@26.6.3
│  ├─ @jest/core@^26.6.3
│  ├─ import-local@^3.0.2
│  └─ jest-cli@^26.6.3
├─ jetifier@1.6.6
├─ joi@17.4.0
│  ├─ @hapi/hoek@^9.0.0
│  ├─ @hapi/topo@^5.0.0
│  ├─ @sideway/address@^4.1.0
│  ├─ @sideway/formula@^3.0.0
│  └─ @sideway/pinpoint@^2.0.0
├─ js-tokens@4.0.0
├─ js-yaml@3.14.1
│  ├─ argparse@^1.0.7
│  └─ esprima@^4.0.0
├─ jsbn@0.1.1
├─ jsc-android@245459.0.0
├─ jscodeshift@0.11.0
│  ├─ @babel/core@^7.1.6
│  ├─ @babel/parser@^7.1.6
│  ├─ @babel/plugin-proposal-class-properties@^7.1.0
│  ├─ @babel/plugin-proposal-nullish-coalescing-operator@^7.1.0
│  ├─ @babel/plugin-proposal-optional-chaining@^7.1.0
│  ├─ @babel/plugin-transform-modules-commonjs@^7.1.0
│  ├─ @babel/preset-flow@^7.0.0
│  ├─ @babel/preset-typescript@^7.1.0
│  ├─ @babel/register@^7.0.0
│  ├─ babel-core@^7.0.0-bridge.0
│  ├─ braces@2.3.2
│  │  ├─ arr-flatten@^1.1.0
│  │  ├─ array-unique@^0.3.2
│  │  ├─ extend-shallow@^2.0.1
│  │  ├─ extend-shallow@2.0.1
│  │  │  └─ is-extendable@^0.1.0
│  │  ├─ fill-range@^4.0.0
│  │  ├─ is-extendable@0.1.1
│  │  ├─ isobject@^3.0.1
│  │  ├─ repeat-element@^1.1.2
│  │  ├─ snapdragon-node@^2.0.1
│  │  ├─ snapdragon@^0.8.1
│  │  ├─ split-string@^3.0.2
│  │  └─ to-regex@^3.0.1
│  ├─ colors@^1.1.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ fill-range@4.0.0
│  │  ├─ extend-shallow@^2.0.1
│  │  ├─ extend-shallow@2.0.1
│  │  │  └─ is-extendable@^0.1.0
│  │  ├─ is-extendable@0.1.1
│  │  ├─ is-number@^3.0.0
│  │  ├─ repeat-string@^1.6.1
│  │  └─ to-regex-range@^2.1.0
│  ├─ flow-parser@0.*
│  ├─ flow-parser@0.147.0
│  ├─ graceful-fs@^4.2.4
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ micromatch@^3.1.10
│  ├─ micromatch@3.1.10
│  │  ├─ arr-diff@^4.0.0
│  │  ├─ array-unique@^0.3.2
│  │  ├─ braces@^2.3.1
│  │  ├─ define-property@^2.0.2
│  │  ├─ extend-shallow@^3.0.2
│  │  ├─ extglob@^2.0.4
│  │  ├─ fragment-cache@^0.2.1
│  │  ├─ kind-of@^6.0.2
│  │  ├─ nanomatch@^1.2.9
│  │  ├─ object.pick@^1.3.0
│  │  ├─ regex-not@^1.0.0
│  │  ├─ snapdragon@^0.8.1
│  │  └─ to-regex@^3.0.2
│  ├─ neo-async@^2.5.0
│  ├─ node-dir@^0.1.17
│  ├─ recast@^0.20.3
│  ├─ rimraf@2.6.3
│  │  └─ glob@^7.1.3
│  ├─ temp@^0.8.1
│  ├─ temp@0.8.4
│  │  └─ rimraf@~2.6.2
│  ├─ to-regex-range@2.1.1
│  │  ├─ is-number@^3.0.0
│  │  └─ repeat-string@^1.6.1
│  ├─ write-file-atomic@^2.3.0
│  └─ write-file-atomic@2.4.3
│     ├─ graceful-fs@^4.1.11
│     ├─ imurmurhash@^0.1.4
│     └─ signal-exit@^3.0.2
├─ jsdom@16.5.1
│  ├─ abab@^2.0.5
│  ├─ acorn-globals@^6.0.0
│  ├─ acorn@^8.0.5
│  ├─ acorn@8.1.0
│  ├─ cssom@^0.4.4
│  ├─ cssstyle@^2.3.0
│  ├─ data-urls@^2.0.0
│  ├─ decimal.js@^10.2.1
│  ├─ domexception@^2.0.1
│  ├─ escodegen@^2.0.0
│  ├─ html-encoding-sniffer@^2.0.1
│  ├─ is-potential-custom-element-name@^1.0.0
│  ├─ nwsapi@^2.2.0
│  ├─ parse5@6.0.1
│  ├─ request-promise-native@^1.0.9
│  ├─ request@^2.88.2
│  ├─ saxes@^5.0.1
│  ├─ symbol-tree@^3.2.4
│  ├─ tough-cookie@^4.0.0
│  ├─ tough-cookie@4.0.0
│  │  ├─ psl@^1.1.33
│  │  ├─ punycode@^2.1.1
│  │  └─ universalify@^0.1.2
│  ├─ w3c-hr-time@^1.0.2
│  ├─ w3c-xmlserializer@^2.0.0
│  ├─ webidl-conversions@^6.1.0
│  ├─ webidl-conversions@6.1.0
│  ├─ whatwg-encoding@^1.0.5
│  ├─ whatwg-mimetype@^2.3.0
│  ├─ whatwg-url@^8.0.0
│  ├─ ws@^7.4.4
│  ├─ ws@7.4.4
│  └─ xml-name-validator@^3.0.0
├─ jsesc@2.5.2
├─ json-parse-better-errors@1.0.2
├─ json-parse-even-better-errors@2.3.1
├─ json-schema-traverse@0.4.1
├─ json-schema@0.2.3
├─ json-stable-stringify-without-jsonify@1.0.1
├─ json-stringify-safe@5.0.1
├─ json5@2.2.0
│  └─ minimist@^1.2.5
├─ jsonfile@4.0.0
│  └─ graceful-fs@^4.1.6
├─ jsonify@0.0.0
├─ jsprim@1.4.1
│  ├─ assert-plus@1.0.0
│  ├─ extsprintf@1.3.0
│  ├─ json-schema@0.2.3
│  └─ verror@1.10.0
├─ jsx-ast-utils@3.2.0
│  ├─ array-includes@^3.1.2
│  └─ object.assign@^4.1.2
├─ kind-of@6.0.3
├─ klaw@1.3.1
│  └─ graceful-fs@^4.1.9
├─ kleur@3.0.3
├─ leven@3.1.0
├─ levn@0.4.1
│  ├─ prelude-ls@^1.2.1
│  ├─ prelude-ls@1.2.1
│  ├─ type-check@~0.4.0
│  └─ type-check@0.4.0
│     └─ prelude-ls@^1.2.1
├─ lines-and-columns@1.1.6
├─ locate-path@5.0.0
│  └─ p-locate@^4.1.0
├─ lodash-es@4.17.21
├─ lodash._reinterpolate@3.0.0
├─ lodash.debounce@4.0.8
├─ lodash.frompairs@4.0.1
├─ lodash.isequal@4.5.0
├─ lodash.isstring@4.0.1
├─ lodash.omit@4.5.0
├─ lodash.pick@4.4.0
├─ lodash.template@4.5.0
│  ├─ lodash._reinterpolate@^3.0.0
│  └─ lodash.templatesettings@^4.0.0
├─ lodash.templatesettings@4.2.0
│  └─ lodash._reinterpolate@^3.0.0
├─ lodash.throttle@4.1.1
├─ lodash@4.17.21
├─ log-symbols@2.2.0
│  ├─ ansi-styles@3.2.1
│  │  └─ color-convert@^1.9.0
│  ├─ chalk@^2.0.1
│  ├─ chalk@2.4.2
│  │  ├─ ansi-styles@^3.2.1
│  │  ├─ escape-string-regexp@^1.0.5
│  │  └─ supports-color@^5.3.0
│  ├─ has-flag@3.0.0
│  └─ supports-color@5.5.0
│     └─ has-flag@^3.0.0
├─ logkitty@0.7.1
│  ├─ ansi-fragments@^0.2.1
│  ├─ dayjs@^1.8.15
│  └─ yargs@^15.1.0
├─ loose-envify@1.4.0
│  └─ js-tokens@^3.0.0 || ^4.0.0
├─ lru-cache@6.0.0
│  └─ yallist@^4.0.0
├─ make-dir@2.1.0
│  ├─ pify@^4.0.1
│  ├─ semver@^5.6.0
│  └─ semver@5.7.1
├─ makeerror@1.0.11
│  └─ tmpl@1.0.x
├─ map-cache@0.2.2
├─ map-visit@1.0.0
│  └─ object-visit@^1.0.0
├─ merge-stream@2.0.0
├─ metro-babel-register@0.64.0
│  ├─ @babel/core@^7.0.0
│  ├─ @babel/plugin-proposal-class-properties@^7.0.0
│  ├─ @babel/plugin-proposal-nullish-coalescing-operator@^7.0.0
│  ├─ @babel/plugin-proposal-optional-chaining@^7.0.0
│  ├─ @babel/plugin-transform-flow-strip-types@^7.0.0
│  ├─ @babel/plugin-transform-modules-commonjs@^7.0.0
│  ├─ @babel/register@^7.0.0
│  └─ escape-string-regexp@^1.0.5
├─ metro-babel-transformer@0.64.0
│  ├─ @babel/core@^7.0.0
│  ├─ metro-source-map@0.64.0
│  └─ nullthrows@^1.1.1
├─ metro-cache-key@0.64.0
├─ metro-cache@0.64.0
│  ├─ metro-core@0.64.0
│  ├─ mkdirp@^0.5.1
│  └─ rimraf@^2.5.4
├─ metro-config@0.64.0
│  ├─ cosmiconfig@^5.0.5
│  ├─ jest-validate@^26.5.2
│  ├─ metro-cache@0.64.0
│  ├─ metro-core@0.64.0
│  ├─ metro-runtime@0.64.0
│  └─ metro@0.64.0
├─ metro-core@0.64.0
│  ├─ jest-haste-map@^26.5.2
│  ├─ lodash.throttle@^4.1.1
│  └─ metro-resolver@0.64.0
├─ metro-hermes-compiler@0.64.0
├─ metro-inspector-proxy@0.64.0
│  ├─ connect@^3.6.5
│  ├─ debug@^2.2.0
│  ├─ ws@^1.1.5
│  └─ yargs@^15.3.1
├─ metro-minify-uglify@0.64.0
│  └─ uglify-es@^3.1.9
├─ metro-react-native-babel-preset@0.65.2
│  ├─ @babel/core@^7.0.0
│  ├─ @babel/plugin-proposal-class-properties@^7.0.0
│  ├─ @babel/plugin-proposal-export-default-from@^7.0.0
│  ├─ @babel/plugin-proposal-nullish-coalescing-operator@^7.0.0
│  ├─ @babel/plugin-proposal-object-rest-spread@^7.0.0
│  ├─ @babel/plugin-proposal-optional-catch-binding@^7.0.0
│  ├─ @babel/plugin-proposal-optional-chaining@^7.0.0
│  ├─ @babel/plugin-syntax-dynamic-import@^7.0.0
│  ├─ @babel/plugin-syntax-export-default-from@^7.0.0
│  ├─ @babel/plugin-syntax-flow@^7.2.0
│  ├─ @babel/plugin-syntax-nullish-coalescing-operator@^7.0.0
│  ├─ @babel/plugin-syntax-optional-chaining@^7.0.0
│  ├─ @babel/plugin-transform-arrow-functions@^7.0.0
│  ├─ @babel/plugin-transform-async-to-generator@^7.0.0
│  ├─ @babel/plugin-transform-block-scoping@^7.0.0
│  ├─ @babel/plugin-transform-classes@^7.0.0
│  ├─ @babel/plugin-transform-computed-properties@^7.0.0
│  ├─ @babel/plugin-transform-destructuring@^7.0.0
│  ├─ @babel/plugin-transform-exponentiation-operator@^7.0.0
│  ├─ @babel/plugin-transform-flow-strip-types@^7.0.0
│  ├─ @babel/plugin-transform-for-of@^7.0.0
│  ├─ @babel/plugin-transform-function-name@^7.0.0
│  ├─ @babel/plugin-transform-literals@^7.0.0
│  ├─ @babel/plugin-transform-modules-commonjs@^7.0.0
│  ├─ @babel/plugin-transform-object-assign@^7.0.0
│  ├─ @babel/plugin-transform-parameters@^7.0.0
│  ├─ @babel/plugin-transform-react-display-name@^7.0.0
│  ├─ @babel/plugin-transform-react-jsx-self@^7.0.0
│  ├─ @babel/plugin-transform-react-jsx-source@^7.0.0
│  ├─ @babel/plugin-transform-react-jsx@^7.0.0
│  ├─ @babel/plugin-transform-regenerator@^7.0.0
│  ├─ @babel/plugin-transform-runtime@^7.0.0
│  ├─ @babel/plugin-transform-shorthand-properties@^7.0.0
│  ├─ @babel/plugin-transform-spread@^7.0.0
│  ├─ @babel/plugin-transform-sticky-regex@^7.0.0
│  ├─ @babel/plugin-transform-template-literals@^7.0.0
│  ├─ @babel/plugin-transform-typescript@^7.5.0
│  ├─ @babel/plugin-transform-unicode-regex@^7.0.0
│  ├─ @babel/template@^7.0.0
│  └─ react-refresh@^0.4.0
├─ metro-react-native-babel-transformer@0.64.0
│  ├─ @babel/core@^7.0.0
│  ├─ babel-preset-fbjs@^3.3.0
│  ├─ metro-babel-transformer@0.64.0
│  ├─ metro-react-native-babel-preset@0.64.0
│  ├─ metro-react-native-babel-preset@0.64.0
│  │  ├─ @babel/core@^7.0.0
│  │  ├─ @babel/plugin-proposal-class-properties@^7.0.0
│  │  ├─ @babel/plugin-proposal-export-default-from@^7.0.0
│  │  ├─ @babel/plugin-proposal-nullish-coalescing-operator@^7.0.0
│  │  ├─ @babel/plugin-proposal-object-rest-spread@^7.0.0
│  │  ├─ @babel/plugin-proposal-optional-catch-binding@^7.0.0
│  │  ├─ @babel/plugin-proposal-optional-chaining@^7.0.0
│  │  ├─ @babel/plugin-syntax-dynamic-import@^7.0.0
│  │  ├─ @babel/plugin-syntax-export-default-from@^7.0.0
│  │  ├─ @babel/plugin-syntax-flow@^7.2.0
│  │  ├─ @babel/plugin-syntax-nullish-coalescing-operator@^7.0.0
│  │  ├─ @babel/plugin-syntax-optional-chaining@^7.0.0
│  │  ├─ @babel/plugin-transform-arrow-functions@^7.0.0
│  │  ├─ @babel/plugin-transform-block-scoping@^7.0.0
│  │  ├─ @babel/plugin-transform-classes@^7.0.0
│  │  ├─ @babel/plugin-transform-computed-properties@^7.0.0
│  │  ├─ @babel/plugin-transform-destructuring@^7.0.0
│  │  ├─ @babel/plugin-transform-exponentiation-operator@^7.0.0
│  │  ├─ @babel/plugin-transform-flow-strip-types@^7.0.0
│  │  ├─ @babel/plugin-transform-for-of@^7.0.0
│  │  ├─ @babel/plugin-transform-function-name@^7.0.0
│  │  ├─ @babel/plugin-transform-literals@^7.0.0
│  │  ├─ @babel/plugin-transform-modules-commonjs@^7.0.0
│  │  ├─ @babel/plugin-transform-object-assign@^7.0.0
│  │  ├─ @babel/plugin-transform-parameters@^7.0.0
│  │  ├─ @babel/plugin-transform-react-display-name@^7.0.0
│  │  ├─ @babel/plugin-transform-react-jsx-self@^7.0.0
│  │  ├─ @babel/plugin-transform-react-jsx-source@^7.0.0
│  │  ├─ @babel/plugin-transform-react-jsx@^7.0.0
│  │  ├─ @babel/plugin-transform-regenerator@^7.0.0
│  │  ├─ @babel/plugin-transform-runtime@^7.0.0
│  │  ├─ @babel/plugin-transform-shorthand-properties@^7.0.0
│  │  ├─ @babel/plugin-transform-spread@^7.0.0
│  │  ├─ @babel/plugin-transform-sticky-regex@^7.0.0
│  │  ├─ @babel/plugin-transform-template-literals@^7.0.0
│  │  ├─ @babel/plugin-transform-typescript@^7.5.0
│  │  ├─ @babel/plugin-transform-unicode-regex@^7.0.0
│  │  ├─ @babel/template@^7.0.0
│  │  └─ react-refresh@^0.4.0
│  ├─ metro-source-map@0.64.0
│  └─ nullthrows@^1.1.1
├─ metro-resolver@0.64.0
│  └─ absolute-path@^0.0.0
├─ metro-runtime@0.64.0
├─ metro-source-map@0.64.0
│  ├─ @babel/traverse@^7.0.0
│  ├─ @babel/types@^7.0.0
│  ├─ invariant@^2.2.4
│  ├─ metro-symbolicate@0.64.0
│  ├─ nullthrows@^1.1.1
│  ├─ ob1@0.64.0
│  ├─ source-map@^0.5.6
│  ├─ source-map@0.5.7
│  └─ vlq@^1.0.0
├─ metro-symbolicate@0.64.0
│  ├─ invariant@^2.2.4
│  ├─ metro-source-map@0.64.0
│  ├─ nullthrows@^1.1.1
│  ├─ source-map@^0.5.6
│  ├─ source-map@0.5.7
│  ├─ through2@^2.0.1
│  └─ vlq@^1.0.0
├─ metro-transform-plugins@0.64.0
│  ├─ @babel/core@^7.0.0
│  ├─ @babel/generator@^7.5.0
│  ├─ @babel/template@^7.0.0
│  ├─ @babel/traverse@^7.0.0
│  └─ nullthrows@^1.1.1
├─ metro-transform-worker@0.64.0
│  ├─ @babel/core@^7.0.0
│  ├─ @babel/generator@^7.5.0
│  ├─ @babel/parser@^7.0.0
│  ├─ @babel/types@^7.0.0
│  ├─ babel-preset-fbjs@^3.3.0
│  ├─ metro-babel-transformer@0.64.0
│  ├─ metro-cache-key@0.64.0
│  ├─ metro-cache@0.64.0
│  ├─ metro-hermes-compiler@0.64.0
│  ├─ metro-source-map@0.64.0
│  ├─ metro-transform-plugins@0.64.0
│  ├─ metro@0.64.0
│  └─ nullthrows@^1.1.1
├─ metro@0.64.0
│  ├─ @babel/code-frame@^7.0.0
│  ├─ @babel/core@^7.0.0
│  ├─ @babel/generator@^7.5.0
│  ├─ @babel/parser@^7.0.0
│  ├─ @babel/template@^7.0.0
│  ├─ @babel/traverse@^7.0.0
│  ├─ @babel/types@^7.0.0
│  ├─ absolute-path@^0.0.0
│  ├─ accepts@^1.3.7
│  ├─ async@^2.4.0
│  ├─ chalk@^4.0.0
│  ├─ ci-info@^2.0.0
│  ├─ connect@^3.6.5
│  ├─ debug@^2.2.0
│  ├─ denodeify@^1.2.1
│  ├─ error-stack-parser@^2.0.6
│  ├─ fs-extra@^1.0.0
│  ├─ fs-extra@1.0.0
│  │  ├─ graceful-fs@^4.1.2
│  │  ├─ jsonfile@^2.1.0
│  │  └─ klaw@^1.0.0
│  ├─ graceful-fs@^4.1.3
│  ├─ image-size@^0.6.0
│  ├─ invariant@^2.2.4
│  ├─ jest-haste-map@^26.5.2
│  ├─ jest-worker@^26.0.0
│  ├─ jsonfile@2.4.0
│  │  └─ graceful-fs@^4.1.6
│  ├─ lodash.throttle@^4.1.1
│  ├─ metro-babel-register@0.64.0
│  ├─ metro-babel-transformer@0.64.0
│  ├─ metro-cache-key@0.64.0
│  ├─ metro-cache@0.64.0
│  ├─ metro-config@0.64.0
│  ├─ metro-core@0.64.0
│  ├─ metro-hermes-compiler@0.64.0
│  ├─ metro-inspector-proxy@0.64.0
│  ├─ metro-minify-uglify@0.64.0
│  ├─ metro-react-native-babel-preset@0.64.0
│  ├─ metro-react-native-babel-preset@0.64.0
│  │  ├─ @babel/core@^7.0.0
│  │  ├─ @babel/plugin-proposal-class-properties@^7.0.0
│  │  ├─ @babel/plugin-proposal-export-default-from@^7.0.0
│  │  ├─ @babel/plugin-proposal-nullish-coalescing-operator@^7.0.0
│  │  ├─ @babel/plugin-proposal-object-rest-spread@^7.0.0
│  │  ├─ @babel/plugin-proposal-optional-catch-binding@^7.0.0
│  │  ├─ @babel/plugin-proposal-optional-chaining@^7.0.0
│  │  ├─ @babel/plugin-syntax-dynamic-import@^7.0.0
│  │  ├─ @babel/plugin-syntax-export-default-from@^7.0.0
│  │  ├─ @babel/plugin-syntax-flow@^7.2.0
│  │  ├─ @babel/plugin-syntax-nullish-coalescing-operator@^7.0.0
│  │  ├─ @babel/plugin-syntax-optional-chaining@^7.0.0
│  │  ├─ @babel/plugin-transform-arrow-functions@^7.0.0
│  │  ├─ @babel/plugin-transform-block-scoping@^7.0.0
│  │  ├─ @babel/plugin-transform-classes@^7.0.0
│  │  ├─ @babel/plugin-transform-computed-properties@^7.0.0
│  │  ├─ @babel/plugin-transform-destructuring@^7.0.0
│  │  ├─ @babel/plugin-transform-exponentiation-operator@^7.0.0
│  │  ├─ @babel/plugin-transform-flow-strip-types@^7.0.0
│  │  ├─ @babel/plugin-transform-for-of@^7.0.0
│  │  ├─ @babel/plugin-transform-function-name@^7.0.0
│  │  ├─ @babel/plugin-transform-literals@^7.0.0
│  │  ├─ @babel/plugin-transform-modules-commonjs@^7.0.0
│  │  ├─ @babel/plugin-transform-object-assign@^7.0.0
│  │  ├─ @babel/plugin-transform-parameters@^7.0.0
│  │  ├─ @babel/plugin-transform-react-display-name@^7.0.0
│  │  ├─ @babel/plugin-transform-react-jsx-self@^7.0.0
│  │  ├─ @babel/plugin-transform-react-jsx-source@^7.0.0
│  │  ├─ @babel/plugin-transform-react-jsx@^7.0.0
│  │  ├─ @babel/plugin-transform-regenerator@^7.0.0
│  │  ├─ @babel/plugin-transform-runtime@^7.0.0
│  │  ├─ @babel/plugin-transform-shorthand-properties@^7.0.0
│  │  ├─ @babel/plugin-transform-spread@^7.0.0
│  │  ├─ @babel/plugin-transform-sticky-regex@^7.0.0
│  │  ├─ @babel/plugin-transform-template-literals@^7.0.0
│  │  ├─ @babel/plugin-transform-typescript@^7.5.0
│  │  ├─ @babel/plugin-transform-unicode-regex@^7.0.0
│  │  ├─ @babel/template@^7.0.0
│  │  └─ react-refresh@^0.4.0
│  ├─ metro-resolver@0.64.0
│  ├─ metro-runtime@0.64.0
│  ├─ metro-source-map@0.64.0
│  ├─ metro-symbolicate@0.64.0
│  ├─ metro-transform-plugins@0.64.0
│  ├─ metro-transform-worker@0.64.0
│  ├─ mime-types@^2.1.27
│  ├─ mkdirp@^0.5.1
│  ├─ node-fetch@^2.2.0
│  ├─ nullthrows@^1.1.1
│  ├─ rimraf@^2.5.4
│  ├─ serialize-error@^2.1.0
│  ├─ source-map@^0.5.6
│  ├─ source-map@0.5.7
│  ├─ strip-ansi@^6.0.0
│  ├─ temp@0.8.3
│  ├─ throat@^5.0.0
│  ├─ ws@^1.1.5
│  └─ yargs@^15.3.1
├─ micromatch@4.0.2
│  ├─ braces@^3.0.1
│  └─ picomatch@^2.0.5
├─ mime-db@1.46.0
├─ mime-types@2.1.29
│  └─ mime-db@1.46.0
├─ mime@2.5.2
├─ mimic-fn@2.1.0
├─ minimatch@3.0.4
│  └─ brace-expansion@^1.1.7
├─ minimist@1.2.5
├─ mixin-deep@1.3.2
│  ├─ for-in@^1.0.2
│  ├─ is-extendable@^1.0.1
│  └─ is-extendable@1.0.1
│     └─ is-plain-object@^2.0.4
├─ mixin-object@2.0.1
│  ├─ for-in@^0.1.3
│  ├─ for-in@0.1.8
│  └─ is-extendable@^0.1.1
├─ mkdirp@0.5.5
│  └─ minimist@^1.2.5
├─ mockdate@3.0.5
├─ ms@2.0.0
├─ nanoclone@0.2.1
├─ nanoid@3.1.22
├─ nanomatch@1.2.13
│  ├─ arr-diff@^4.0.0
│  ├─ array-unique@^0.3.2
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ fragment-cache@^0.2.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ is-windows@^1.0.2
│  ├─ kind-of@^6.0.2
│  ├─ object.pick@^1.3.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ natural-compare@1.4.0
├─ negotiator@0.6.2
├─ neo-async@2.6.2
├─ nice-try@1.0.5
├─ nocache@2.1.0
├─ node-dir@0.1.17
│  └─ minimatch@^3.0.2
├─ node-fetch@2.6.1
├─ node-int64@0.4.0
├─ node-modules-regexp@1.0.0
├─ node-notifier@8.0.2
│  ├─ growly@^1.3.0
│  ├─ is-wsl@^2.2.0
│  ├─ is-wsl@2.2.0
│  │  └─ is-docker@^2.0.0
│  ├─ semver@^7.3.2
│  ├─ semver@7.3.5
│  │  └─ lru-cache@^6.0.0
│  ├─ shellwords@^0.1.1
│  ├─ uuid@^8.3.0
│  ├─ uuid@8.3.2
│  └─ which@^2.0.2
├─ node-releases@1.1.71
├─ node-stream-zip@1.13.2
├─ normalize-package-data@2.5.0
│  ├─ hosted-git-info@^2.1.4
│  ├─ resolve@^1.10.0
│  ├─ semver@2 || 3 || 4 || 5
│  ├─ semver@5.7.1
│  └─ validate-npm-package-license@^3.0.1
├─ normalize-path@3.0.0
├─ npm-run-path@2.0.2
│  └─ path-key@^2.0.0
├─ nullthrows@1.1.1
├─ nwsapi@2.2.0
├─ oauth-sign@0.9.0
├─ ob1@0.64.0
├─ object-assign@4.1.1
├─ object-copy@0.1.0
│  ├─ copy-descriptor@^0.1.0
│  ├─ define-property@^0.2.5
│  ├─ kind-of@^3.0.3
│  └─ kind-of@3.2.2
│     └─ is-buffer@^1.1.5
├─ object-inspect@1.9.0
├─ object-keys@1.1.1
├─ object-visit@1.0.1
│  └─ isobject@^3.0.0
├─ object.assign@4.1.2
│  ├─ call-bind@^1.0.0
│  ├─ define-properties@^1.1.3
│  ├─ has-symbols@^1.0.1
│  └─ object-keys@^1.1.1
├─ object.entries@1.1.3
│  ├─ call-bind@^1.0.0
│  ├─ define-properties@^1.1.3
│  ├─ es-abstract@^1.18.0-next.1
│  └─ has@^1.0.3
├─ object.fromentries@2.0.4
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.3
│  ├─ es-abstract@^1.18.0-next.2
│  └─ has@^1.0.3
├─ object.pick@1.3.0
│  └─ isobject@^3.0.1
├─ object.values@1.1.3
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.3
│  ├─ es-abstract@^1.18.0-next.2
│  └─ has@^1.0.3
├─ on-finished@2.3.0
│  └─ ee-first@1.1.1
├─ on-headers@1.0.2
├─ once@1.4.0
│  └─ wrappy@1
├─ onetime@5.1.2
│  └─ mimic-fn@^2.1.0
├─ open@6.4.0
│  └─ is-wsl@^1.1.0
├─ opencollective-postinstall@2.0.3
├─ optionator@0.9.1
│  ├─ deep-is@^0.1.3
│  ├─ fast-levenshtein@^2.0.6
│  ├─ levn@^0.4.1
│  ├─ prelude-ls@^1.2.1
│  ├─ prelude-ls@1.2.1
│  ├─ type-check@^0.4.0
│  ├─ type-check@0.4.0
│  │  └─ prelude-ls@^1.2.1
│  └─ word-wrap@^1.2.3
├─ options@0.0.6
├─ ora@3.4.0
│  ├─ ansi-regex@4.1.0
│  ├─ ansi-styles@3.2.1
│  │  └─ color-convert@^1.9.0
│  ├─ chalk@^2.4.2
│  ├─ chalk@2.4.2
│  │  ├─ ansi-styles@^3.2.1
│  │  ├─ escape-string-regexp@^1.0.5
│  │  └─ supports-color@^5.3.0
│  ├─ cli-cursor@^2.1.0
│  ├─ cli-spinners@^2.0.0
│  ├─ has-flag@3.0.0
│  ├─ log-symbols@^2.2.0
│  ├─ strip-ansi@^5.2.0
│  ├─ strip-ansi@5.2.0
│  │  └─ ansi-regex@^4.1.0
│  ├─ supports-color@5.5.0
│  │  └─ has-flag@^3.0.0
│  └─ wcwidth@^1.0.1
├─ os-tmpdir@1.0.2
├─ p-each-series@2.2.0
├─ p-finally@1.0.0
├─ p-limit@2.3.0
│  └─ p-try@^2.0.0
├─ p-locate@4.1.0
│  └─ p-limit@^2.2.0
├─ p-try@2.2.0
├─ parent-module@1.0.1
│  └─ callsites@^3.0.0
├─ parse-json@4.0.0
│  ├─ error-ex@^1.3.1
│  └─ json-parse-better-errors@^1.0.1
├─ parse5@6.0.1
├─ parseurl@1.3.3
├─ pascalcase@0.1.1
├─ path-exists@3.0.0
├─ path-is-absolute@1.0.1
├─ path-key@2.0.1
├─ path-parse@1.0.6
├─ performance-now@2.1.0
├─ picomatch@2.2.2
├─ pify@4.0.1
├─ pirates@4.0.1
│  └─ node-modules-regexp@^1.0.0
├─ pkg-dir@4.2.0
│  └─ find-up@^4.0.0
├─ pkg-up@3.1.0
│  ├─ find-up@^3.0.0
│  ├─ find-up@3.0.0
│  │  └─ locate-path@^3.0.0
│  ├─ locate-path@3.0.0
│  │  ├─ p-locate@^3.0.0
│  │  └─ path-exists@^3.0.0
│  └─ p-locate@3.0.0
│     └─ p-limit@^2.0.0
├─ plist@3.0.2
│  ├─ base64-js@^1.5.1
│  ├─ xmlbuilder@^9.0.7
│  └─ xmldom@^0.5.0
├─ posix-character-classes@0.1.1
├─ prelude-ls@1.1.2
├─ prettier-linter-helpers@1.0.0
│  └─ fast-diff@^1.1.2
├─ prettier@2.2.1
├─ pretty-format@26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ ansi-regex@^5.0.0
│  ├─ ansi-styles@^4.0.0
│  ├─ react-is@^17.0.1
│  └─ react-is@17.0.2
├─ process-nextick-args@2.0.1
├─ progress@2.0.3
├─ promise@8.1.0
│  └─ asap@~2.0.6
├─ prompts@2.4.0
│  ├─ kleur@^3.0.3
│  └─ sisteransi@^1.0.5
├─ prop-types@15.7.2
│  ├─ loose-envify@^1.4.0
│  ├─ object-assign@^4.1.1
│  └─ react-is@^16.8.1
├─ property-expr@2.0.4
├─ psl@1.8.0
├─ pump@3.0.0
│  ├─ end-of-stream@^1.1.0
│  └─ once@^1.3.1
├─ punycode@2.1.1
├─ qs@6.5.2
├─ query-string@6.14.1
│  ├─ decode-uri-component@^0.2.0
│  ├─ filter-obj@^1.1.0
│  ├─ split-on-first@^1.0.0
│  └─ strict-uri-encode@^2.0.0
├─ range-parser@1.2.1
├─ react-devtools-core@4.10.1
│  ├─ shell-quote@^1.6.1
│  ├─ ws@^7
│  └─ ws@7.4.4
├─ react-dom@17.0.2
│  ├─ loose-envify@^1.1.0
│  ├─ object-assign@^4.1.1
│  └─ scheduler@^0.20.2
├─ react-fast-compare@2.0.4
├─ react-is@16.13.1
├─ react-native-animatable@1.3.3
│  └─ prop-types@^15.7.2
├─ react-native-codegen@0.0.6
│  ├─ flow-parser@^0.121.0
│  ├─ jscodeshift@^0.11.0
│  └─ nullthrows@^1.1.1
├─ react-native-email-link@1.11.0
├─ react-native-gesture-handler@1.10.3
│  ├─ @egjs/hammerjs@^2.0.17
│  ├─ fbjs@^3.0.0
│  ├─ hoist-non-react-statics@^3.3.0
│  ├─ invariant@^2.2.4
│  └─ prop-types@^15.7.2
├─ react-native-iphone-x-helper@1.3.1
├─ react-native-keyboard-aware-scroll-view@0.9.3
│  ├─ prop-types@^15.6.2
│  └─ react-native-iphone-x-helper@^1.0.3
├─ react-native-modal@11.7.0
│  ├─ prop-types@^15.6.2
│  └─ react-native-animatable@1.3.3
├─ react-native-pager-view@5.1.2
├─ react-native-paper-tabs@0.4.2
├─ react-native-paper@4.7.2
│  ├─ @callstack/react-theme-provider@^3.0.5
│  ├─ color@^3.1.2
│  └─ react-native-iphone-x-helper@^1.3.1
├─ react-native-picker-select@8.0.4
│  ├─ @react-native-picker/picker@^1.8.3
│  └─ lodash.isequal@^4.5.0
├─ react-native-reanimated@2.0.1
│  ├─ @babel/plugin-transform-object-assign@^7.10.4
│  ├─ fbjs@^3.0.0
│  ├─ mockdate@^3.0.2
│  └─ string-hash-64@^1.0.3
├─ react-native-safe-area-context@3.2.0
├─ react-native-screens@2.18.1
├─ react-native-shared-element@0.7.0
├─ react-native-url-polyfill@1.3.0
│  └─ whatwg-url-without-unicode@8.0.0-3
├─ react-native-vector-icons@8.1.0
│  ├─ cliui@7.0.4
│  │  ├─ string-width@^4.2.0
│  │  ├─ strip-ansi@^6.0.0
│  │  └─ wrap-ansi@^7.0.0
│  ├─ lodash.frompairs@^4.0.1
│  ├─ lodash.isequal@^4.5.0
│  ├─ lodash.isstring@^4.0.1
│  ├─ lodash.omit@^4.5.0
│  ├─ lodash.pick@^4.4.0
│  ├─ lodash.template@^4.5.0
│  ├─ prop-types@^15.7.2
│  ├─ wrap-ansi@7.0.0
│  │  ├─ ansi-styles@^4.0.0
│  │  ├─ string-width@^4.1.0
│  │  └─ strip-ansi@^6.0.0
│  ├─ y18n@5.0.5
│  ├─ yargs-parser@20.2.7
│  ├─ yargs@^16.1.1
│  └─ yargs@16.2.0
│     ├─ cliui@^7.0.2
│     ├─ escalade@^3.1.1
│     ├─ get-caller-file@^2.0.5
│     ├─ require-directory@^2.1.1
│     ├─ string-width@^4.2.0
│     ├─ y18n@^5.0.5
│     └─ yargs-parser@^20.2.2
├─ react-native@0.64.0
│  ├─ @jest/create-cache-key-function@^26.5.0
│  ├─ @react-native-community/cli-platform-android@^5.0.1-alpha.0
│  ├─ @react-native-community/cli-platform-ios@^5.0.1-alpha.0
│  ├─ @react-native-community/cli@^5.0.1-alpha.0
│  ├─ @react-native/assets@1.0.0
│  ├─ @react-native/normalize-color@1.0.0
│  ├─ @react-native/polyfills@1.0.0
│  ├─ abort-controller@^3.0.0
│  ├─ anser@^1.4.9
│  ├─ base64-js@^1.1.2
│  ├─ event-target-shim@^5.0.1
│  ├─ hermes-engine@~0.7.0
│  ├─ invariant@^2.2.4
│  ├─ jsc-android@^245459.0.0
│  ├─ metro-babel-register@0.64.0
│  ├─ metro-react-native-babel-transformer@0.64.0
│  ├─ metro-runtime@0.64.0
│  ├─ metro-source-map@0.64.0
│  ├─ nullthrows@^1.1.1
│  ├─ pretty-format@^26.5.2
│  ├─ promise@^8.0.3
│  ├─ prop-types@^15.7.2
│  ├─ react-devtools-core@^4.6.0
│  ├─ react-native-codegen@^0.0.6
│  ├─ react-refresh@^0.4.0
│  ├─ regenerator-runtime@^0.13.2
│  ├─ scheduler@^0.20.1
│  ├─ shelljs@^0.8.4
│  ├─ stacktrace-parser@^0.1.3
│  ├─ use-subscription@^1.0.0
│  ├─ whatwg-fetch@^3.0.0
│  ├─ ws@^6.1.4
│  └─ ws@6.2.1
│     └─ async-limiter@~1.0.0
├─ react-navigation-shared-element@5.0.0-alpha1
│  └─ hoist-non-react-statics@^3.3.2
├─ react-redux@7.2.3
│  ├─ @babel/runtime@^7.12.1
│  ├─ @types/react-redux@^7.1.16
│  ├─ hoist-non-react-statics@^3.3.2
│  ├─ loose-envify@^1.4.0
│  ├─ prop-types@^15.7.2
│  └─ react-is@^16.13.1
├─ react-refresh@0.4.3
├─ react-shallow-renderer@16.14.1
│  ├─ object-assign@^4.1.1
│  ├─ react-is@^16.12.0 || ^17.0.0
│  └─ react-is@17.0.2
├─ react-test-renderer@17.0.2
│  ├─ object-assign@^4.1.1
│  ├─ react-is@^17.0.2
│  ├─ react-is@17.0.2
│  ├─ react-shallow-renderer@^16.13.1
│  └─ scheduler@^0.20.2
├─ react@17.0.2
│  ├─ loose-envify@^1.1.0
│  └─ object-assign@^4.1.1
├─ read-pkg-up@7.0.1
│  ├─ find-up@^4.1.0
│  ├─ read-pkg@^5.2.0
│  └─ type-fest@^0.8.1
├─ read-pkg@5.2.0
│  ├─ @types/normalize-package-data@^2.4.0
│  ├─ normalize-package-data@^2.5.0
│  ├─ parse-json@^5.0.0
│  ├─ parse-json@5.2.0
│  │  ├─ @babel/code-frame@^7.0.0
│  │  ├─ error-ex@^1.3.1
│  │  ├─ json-parse-even-better-errors@^2.3.0
│  │  └─ lines-and-columns@^1.1.6
│  ├─ type-fest@^0.6.0
│  └─ type-fest@0.6.0
├─ readable-stream@2.3.7
│  ├─ core-util-is@~1.0.0
│  ├─ inherits@~2.0.3
│  ├─ isarray@~1.0.0
│  ├─ process-nextick-args@~2.0.0
│  ├─ safe-buffer@~5.1.1
│  ├─ string_decoder@~1.1.1
│  └─ util-deprecate@~1.0.1
├─ recast@0.20.4
│  ├─ ast-types@0.14.2
│  ├─ esprima@~4.0.0
│  ├─ source-map@~0.6.1
│  ├─ tslib@^2.0.1
│  └─ tslib@2.1.0
├─ rechoir@0.6.2
│  └─ resolve@^1.1.6
├─ redux-devtools-extension@2.13.9
├─ redux-persist@6.0.0
├─ redux-thunk@2.3.0
├─ redux@4.0.5
│  ├─ loose-envify@^1.4.0
│  └─ symbol-observable@^1.2.0
├─ regenerate-unicode-properties@8.2.0
│  └─ regenerate@^1.4.0
├─ regenerate@1.4.2
├─ regenerator-runtime@0.13.7
├─ regenerator-transform@0.14.5
│  └─ @babel/runtime@^7.8.4
├─ regex-not@1.0.2
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  └─ safe-regex@^1.1.0
├─ regexp.prototype.flags@1.3.1
│  ├─ call-bind@^1.0.2
│  └─ define-properties@^1.1.3
├─ regexpp@3.1.0
├─ regexpu-core@4.7.1
│  ├─ regenerate-unicode-properties@^8.2.0
│  ├─ regenerate@^1.4.0
│  ├─ regjsgen@^0.5.1
│  ├─ regjsparser@^0.6.4
│  ├─ unicode-match-property-ecmascript@^1.0.4
│  └─ unicode-match-property-value-ecmascript@^1.2.0
├─ regjsgen@0.5.2
├─ regjsparser@0.6.9
│  ├─ jsesc@~0.5.0
│  └─ jsesc@0.5.0
├─ remove-trailing-separator@1.1.0
├─ repeat-element@1.1.3
├─ repeat-string@1.6.1
├─ request-promise-core@1.1.4
│  └─ lodash@^4.17.19
├─ request-promise-native@1.0.9
│  ├─ request-promise-core@1.1.4
│  ├─ stealthy-require@^1.1.1
│  └─ tough-cookie@^2.3.3
├─ request@2.88.2
│  ├─ aws-sign2@~0.7.0
│  ├─ aws4@^1.8.0
│  ├─ caseless@~0.12.0
│  ├─ combined-stream@~1.0.6
│  ├─ extend@~3.0.2
│  ├─ forever-agent@~0.6.1
│  ├─ form-data@~2.3.2
│  ├─ har-validator@~5.1.3
│  ├─ http-signature@~1.2.0
│  ├─ is-typedarray@~1.0.0
│  ├─ isstream@~0.1.2
│  ├─ json-stringify-safe@~5.0.1
│  ├─ mime-types@~2.1.19
│  ├─ oauth-sign@~0.9.0
│  ├─ performance-now@^2.1.0
│  ├─ qs@~6.5.2
│  ├─ safe-buffer@^5.1.2
│  ├─ safe-buffer@5.2.1
│  ├─ tough-cookie@~2.5.0
│  ├─ tunnel-agent@^0.6.0
│  └─ uuid@^3.3.2
├─ require-directory@2.1.1
├─ require-from-string@2.0.2
├─ require-main-filename@2.0.0
├─ reselect@4.0.0
├─ resolve-cwd@3.0.0
│  └─ resolve-from@^5.0.0
├─ resolve-from@5.0.0
├─ resolve-url@0.2.1
├─ resolve@1.20.0
│  ├─ is-core-module@^2.2.0
│  └─ path-parse@^1.0.6
├─ restore-cursor@2.0.0
│  ├─ mimic-fn@1.2.0
│  ├─ onetime@^2.0.0
│  ├─ onetime@2.0.1
│  │  └─ mimic-fn@^1.0.0
│  └─ signal-exit@^3.0.2
├─ ret@0.1.15
├─ rimraf@2.7.1
│  └─ glob@^7.1.3
├─ rsvp@4.8.5
├─ safe-buffer@5.1.2
├─ safe-regex@1.1.0
│  └─ ret@~0.1.10
├─ safer-buffer@2.1.2
├─ sane@4.1.0
│  ├─ @cnakazawa/watch@^1.0.3
│  ├─ anymatch@^2.0.0
│  ├─ anymatch@2.0.0
│  │  ├─ micromatch@^3.1.4
│  │  └─ normalize-path@^2.1.1
│  ├─ braces@2.3.2
│  │  ├─ arr-flatten@^1.1.0
│  │  ├─ array-unique@^0.3.2
│  │  ├─ extend-shallow@^2.0.1
│  │  ├─ extend-shallow@2.0.1
│  │  │  └─ is-extendable@^0.1.0
│  │  ├─ fill-range@^4.0.0
│  │  ├─ is-extendable@0.1.1
│  │  ├─ isobject@^3.0.1
│  │  ├─ repeat-element@^1.1.2
│  │  ├─ snapdragon-node@^2.0.1
│  │  ├─ snapdragon@^0.8.1
│  │  ├─ split-string@^3.0.2
│  │  └─ to-regex@^3.0.1
│  ├─ capture-exit@^2.0.0
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ exec-sh@^0.3.2
│  ├─ execa@^1.0.0
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ fb-watchman@^2.0.0
│  ├─ fill-range@4.0.0
│  │  ├─ extend-shallow@^2.0.1
│  │  ├─ extend-shallow@2.0.1
│  │  │  └─ is-extendable@^0.1.0
│  │  ├─ is-extendable@0.1.1
│  │  ├─ is-number@^3.0.0
│  │  ├─ repeat-string@^1.6.1
│  │  └─ to-regex-range@^2.1.0
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ micromatch@^3.1.4
│  ├─ micromatch@3.1.10
│  │  ├─ arr-diff@^4.0.0
│  │  ├─ array-unique@^0.3.2
│  │  ├─ braces@^2.3.1
│  │  ├─ define-property@^2.0.2
│  │  ├─ extend-shallow@^3.0.2
│  │  ├─ extglob@^2.0.4
│  │  ├─ fragment-cache@^0.2.1
│  │  ├─ kind-of@^6.0.2
│  │  ├─ nanomatch@^1.2.9
│  │  ├─ object.pick@^1.3.0
│  │  ├─ regex-not@^1.0.0
│  │  ├─ snapdragon@^0.8.1
│  │  └─ to-regex@^3.0.2
│  ├─ minimist@^1.1.1
│  ├─ normalize-path@2.1.1
│  │  └─ remove-trailing-separator@^1.0.1
│  ├─ to-regex-range@2.1.1
│  │  ├─ is-number@^3.0.0
│  │  └─ repeat-string@^1.6.1
│  └─ walker@~1.0.5
├─ sax@1.2.4
├─ saxes@5.0.1
│  └─ xmlchars@^2.2.0
├─ scheduler@0.20.2
│  ├─ loose-envify@^1.1.0
│  └─ object-assign@^4.1.1
├─ semver@6.3.0
├─ send@0.17.1
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.2
│  ├─ destroy@~1.0.4
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ fresh@0.5.2
│  ├─ http-errors@~1.7.2
│  ├─ mime@1.6.0
│  ├─ mime@1.6.0
│  ├─ ms@2.1.1
│  ├─ ms@2.1.1
│  ├─ on-finished@~2.3.0
│  ├─ range-parser@~1.2.1
│  └─ statuses@~1.5.0
├─ serialize-error@2.1.0
├─ serve-static@1.14.1
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ parseurl@~1.3.3
│  └─ send@0.17.1
├─ set-blocking@2.0.0
├─ set-value@2.0.1
│  ├─ extend-shallow@^2.0.1
│  ├─ is-extendable@^0.1.1
│  ├─ is-plain-object@^2.0.3
│  └─ split-string@^3.0.1
├─ setimmediate@1.0.5
├─ setprototypeof@1.1.1
├─ shallow-clone@1.0.0
│  ├─ is-extendable@^0.1.1
│  ├─ kind-of@^5.0.0
│  ├─ kind-of@5.1.0
│  └─ mixin-object@^2.0.1
├─ sharingan-rn-modal-dropdown@1.3.1
│  ├─ lodash@^4.17.20
│  └─ react-native-modal@^11.5.6
├─ shebang-command@2.0.0
│  └─ shebang-regex@^3.0.0
├─ shebang-regex@3.0.0
├─ shell-quote@1.7.2
├─ shelljs@0.8.4
│  ├─ glob@^7.0.0
│  ├─ interpret@^1.0.0
│  └─ rechoir@^0.6.2
├─ shellwords@0.1.1
├─ side-channel@1.0.4
│  ├─ call-bind@^1.0.0
│  ├─ get-intrinsic@^1.0.2
│  └─ object-inspect@^1.9.0
├─ signal-exit@3.0.3
├─ simple-plist@1.1.1
│  ├─ bplist-creator@0.0.8
│  ├─ bplist-parser@0.2.0
│  └─ plist@^3.0.1
├─ simple-swizzle@0.2.2
│  └─ is-arrayish@^0.3.1
├─ sisteransi@1.0.5
├─ slash@3.0.0
├─ slice-ansi@4.0.0
│  ├─ ansi-styles@^4.0.0
│  ├─ astral-regex@^2.0.0
│  └─ is-fullwidth-code-point@^3.0.0
├─ snapdragon-node@2.1.1
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ isobject@^3.0.0
│  └─ snapdragon-util@^3.0.1
├─ snapdragon-util@3.0.1
│  ├─ kind-of@^3.2.0
│  └─ kind-of@3.2.2
│     └─ is-buffer@^1.1.5
├─ snapdragon@0.8.2
│  ├─ base@^0.11.1
│  ├─ debug@^2.2.0
│  ├─ define-property@^0.2.5
│  ├─ extend-shallow@^2.0.1
│  ├─ map-cache@^0.2.2
│  ├─ source-map-resolve@^0.5.0
│  ├─ source-map@^0.5.6
│  ├─ source-map@0.5.7
│  └─ use@^3.1.0
├─ source-map-resolve@0.5.3
│  ├─ atob@^2.1.2
│  ├─ decode-uri-component@^0.2.0
│  ├─ resolve-url@^0.2.1
│  ├─ source-map-url@^0.4.0
│  └─ urix@^0.1.0
├─ source-map-support@0.5.19
│  ├─ buffer-from@^1.0.0
│  └─ source-map@^0.6.0
├─ source-map-url@0.4.1
├─ source-map@0.6.1
├─ spdx-correct@3.1.1
│  ├─ spdx-expression-parse@^3.0.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-exceptions@2.3.0
├─ spdx-expression-parse@3.0.1
│  ├─ spdx-exceptions@^2.1.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-license-ids@3.0.7
├─ split-on-first@1.1.0
├─ split-string@3.1.0
│  ├─ extend-shallow@^3.0.0
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  └─ is-extendable@1.0.1
│     └─ is-plain-object@^2.0.4
├─ sprintf-js@1.0.3
├─ sshpk@1.16.1
│  ├─ asn1@~0.2.3
│  ├─ assert-plus@^1.0.0
│  ├─ bcrypt-pbkdf@^1.0.0
│  ├─ dashdash@^1.12.0
│  ├─ ecc-jsbn@~0.1.1
│  ├─ getpass@^0.1.1
│  ├─ jsbn@~0.1.0
│  ├─ safer-buffer@^2.0.2
│  └─ tweetnacl@~0.14.0
├─ stack-generator@2.0.5
│  └─ stackframe@^1.1.1
├─ stack-utils@2.0.3
│  ├─ escape-string-regexp@^2.0.0
│  └─ escape-string-regexp@2.0.0
├─ stackframe@1.2.0
├─ stacktrace-gps@3.0.4
│  ├─ source-map@0.5.6
│  ├─ source-map@0.5.6
│  └─ stackframe@^1.1.1
├─ stacktrace-js@2.0.2
│  ├─ error-stack-parser@^2.0.6
│  ├─ stack-generator@^2.0.5
│  └─ stacktrace-gps@^3.0.4
├─ stacktrace-parser@0.1.10
│  ├─ type-fest@^0.7.1
│  └─ type-fest@0.7.1
├─ static-extend@0.1.2
│  ├─ define-property@^0.2.5
│  └─ object-copy@^0.1.0
├─ statuses@1.5.0
├─ stealthy-require@1.1.1
├─ stream-buffers@2.2.0
├─ strict-uri-encode@2.0.0
├─ string_decoder@1.1.1
│  └─ safe-buffer@~5.1.0
├─ string-hash-64@1.0.3
├─ string-length@4.0.2
│  ├─ char-regex@^1.0.2
│  └─ strip-ansi@^6.0.0
├─ string-width@4.2.2
│  ├─ emoji-regex@^8.0.0
│  ├─ is-fullwidth-code-point@^3.0.0
│  └─ strip-ansi@^6.0.0
├─ string.prototype.matchall@4.0.4
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.3
│  ├─ es-abstract@^1.18.0-next.2
│  ├─ has-symbols@^1.0.1
│  ├─ internal-slot@^1.0.3
│  ├─ regexp.prototype.flags@^1.3.1
│  └─ side-channel@^1.0.4
├─ string.prototype.trimend@1.0.4
│  ├─ call-bind@^1.0.2
│  └─ define-properties@^1.1.3
├─ string.prototype.trimstart@1.0.4
│  ├─ call-bind@^1.0.2
│  └─ define-properties@^1.1.3
├─ strip-ansi@6.0.0
│  └─ ansi-regex@^5.0.0
├─ strip-bom@4.0.0
├─ strip-eof@1.0.0
├─ strip-final-newline@2.0.0
├─ strip-json-comments@3.1.1
├─ sudo-prompt@9.2.1
├─ superstruct@0.6.2
│  ├─ clone-deep@^2.0.1
│  └─ kind-of@^6.0.1
├─ supports-color@7.2.0
│  └─ has-flag@^4.0.0
├─ supports-hyperlinks@2.1.0
│  ├─ has-flag@^4.0.0
│  └─ supports-color@^7.0.0
├─ symbol-observable@1.2.0
├─ symbol-tree@3.2.4
├─ table@6.0.7
│  ├─ ajv@^7.0.2
│  ├─ ajv@7.2.4
│  │  ├─ fast-deep-equal@^3.1.1
│  │  ├─ json-schema-traverse@^1.0.0
│  │  ├─ require-from-string@^2.0.2
│  │  └─ uri-js@^4.2.2
│  ├─ json-schema-traverse@1.0.0
│  ├─ lodash@^4.17.20
│  ├─ slice-ansi@^4.0.0
│  └─ string-width@^4.2.0
├─ temp@0.8.3
│  ├─ os-tmpdir@^1.0.0
│  ├─ rimraf@~2.2.6
│  └─ rimraf@2.2.8
├─ terminal-link@2.1.1
│  ├─ ansi-escapes@^4.2.1
│  └─ supports-hyperlinks@^2.0.0
├─ test-exclude@6.0.0
│  ├─ @istanbuljs/schema@^0.1.2
│  ├─ glob@^7.1.4
│  └─ minimatch@^3.0.4
├─ text-table@0.2.0
├─ throat@5.0.0
├─ through2@2.0.5
│  ├─ readable-stream@~2.3.6
│  └─ xtend@~4.0.1
├─ tiny-warning@1.0.3
├─ tmpl@1.0.4
├─ to-fast-properties@2.0.0
├─ to-object-path@0.3.0
│  ├─ kind-of@^3.0.2
│  └─ kind-of@3.2.2
│     └─ is-buffer@^1.1.5
├─ to-regex-range@5.0.1
│  ├─ is-number@^7.0.0
│  └─ is-number@7.0.0
├─ to-regex@3.0.2
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ regex-not@^1.0.2
│  └─ safe-regex@^1.1.0
├─ toidentifier@1.0.0
├─ toposort@2.0.2
├─ tough-cookie@2.5.0
│  ├─ psl@^1.1.28
│  └─ punycode@^2.1.1
├─ tr46@2.0.2
│  └─ punycode@^2.1.1
├─ tslib@1.14.1
├─ tsutils@3.21.0
│  └─ tslib@^1.8.1
├─ tunnel-agent@0.6.0
│  ├─ safe-buffer@^5.0.1
│  └─ safe-buffer@5.2.1
├─ tweetnacl@0.14.5
├─ type-check@0.3.2
│  └─ prelude-ls@~1.1.2
├─ type-detect@4.0.8
├─ type-fest@0.8.1
├─ typedarray-to-buffer@3.1.5
│  └─ is-typedarray@^1.0.0
├─ ua-parser-js@0.7.25
├─ uglify-es@3.3.9
│  ├─ commander@~2.13.0
│  ├─ commander@2.13.0
│  └─ source-map@~0.6.1
├─ ultron@1.0.2
├─ unbox-primitive@1.0.1
│  ├─ function-bind@^1.1.1
│  ├─ has-bigints@^1.0.1
│  ├─ has-symbols@^1.0.2
│  └─ which-boxed-primitive@^1.0.2
├─ unicode-canonical-property-names-ecmascript@1.0.4
├─ unicode-match-property-ecmascript@1.0.4
│  ├─ unicode-canonical-property-names-ecmascript@^1.0.4
│  └─ unicode-property-aliases-ecmascript@^1.0.4
├─ unicode-match-property-value-ecmascript@1.2.0
├─ unicode-property-aliases-ecmascript@1.1.0
├─ union-value@1.0.1
│  ├─ arr-union@^3.1.0
│  ├─ get-value@^2.0.6
│  ├─ is-extendable@^0.1.1
│  └─ set-value@^2.0.1
├─ universalify@0.1.2
├─ unpipe@1.0.0
├─ unset-value@1.0.0
│  ├─ has-value@^0.3.1
│  ├─ has-value@0.3.1
│  │  ├─ get-value@^2.0.3
│  │  ├─ has-values@^0.1.4
│  │  ├─ isobject@^2.0.0
│  │  └─ isobject@2.1.0
│  │     └─ isarray@1.0.0
│  ├─ has-values@0.1.4
│  └─ isobject@^3.0.0
├─ uri-js@4.4.1
│  └─ punycode@^2.1.0
├─ urix@0.1.0
├─ use-subscription@1.5.1
│  └─ object-assign@^4.1.1
├─ use@3.1.1
├─ util-deprecate@1.0.2
├─ utils-merge@1.0.1
├─ uuid@3.4.0
├─ v8-compile-cache@2.3.0
├─ v8-to-istanbul@7.1.0
│  ├─ @types/istanbul-lib-coverage@^2.0.1
│  ├─ convert-source-map@^1.6.0
│  ├─ source-map@^0.7.3
│  └─ source-map@0.7.3
├─ validate-npm-package-license@3.0.4
│  ├─ spdx-correct@^3.0.0
│  └─ spdx-expression-parse@^3.0.0
├─ vary@1.1.2
├─ verror@1.10.0
│  ├─ assert-plus@^1.0.0
│  ├─ core-util-is@1.0.2
│  ├─ extsprintf@^1.2.0
│  └─ extsprintf@1.4.0
├─ vlq@1.0.1
├─ w3c-hr-time@1.0.2
│  └─ browser-process-hrtime@^1.0.0
├─ w3c-xmlserializer@2.0.0
│  └─ xml-name-validator@^3.0.0
├─ walker@1.0.7
│  └─ makeerror@1.0.x
├─ wcwidth@1.0.1
│  └─ defaults@^1.0.3
├─ webidl-conversions@5.0.0
├─ whatwg-encoding@1.0.5
│  └─ iconv-lite@0.4.24
├─ whatwg-fetch@3.6.2
├─ whatwg-mimetype@2.3.0
├─ whatwg-url-without-unicode@8.0.0-3
│  ├─ buffer@^5.4.3
│  ├─ buffer@5.7.1
│  │  ├─ base64-js@^1.3.1
│  │  └─ ieee754@^1.1.13
│  ├─ punycode@^2.1.1
│  └─ webidl-conversions@^5.0.0
├─ whatwg-url@8.5.0
│  ├─ lodash@^4.7.0
│  ├─ tr46@^2.0.2
│  ├─ webidl-conversions@^6.1.0
│  └─ webidl-conversions@6.1.0
├─ which-boxed-primitive@1.0.2
│  ├─ is-bigint@^1.0.1
│  ├─ is-boolean-object@^1.1.0
│  ├─ is-number-object@^1.0.4
│  ├─ is-string@^1.0.5
│  └─ is-symbol@^1.0.3
├─ which-module@2.0.0
├─ which@2.0.2
│  └─ isexe@^2.0.0
├─ word-wrap@1.2.3
├─ wrap-ansi@6.2.0
│  ├─ ansi-styles@^4.0.0
│  ├─ string-width@^4.1.0
│  └─ strip-ansi@^6.0.0
├─ wrappy@1.0.2
├─ write-file-atomic@3.0.3
│  ├─ imurmurhash@^0.1.4
│  ├─ is-typedarray@^1.0.0
│  ├─ signal-exit@^3.0.2
│  └─ typedarray-to-buffer@^3.1.5
├─ ws@1.1.5
│  ├─ options@>=0.0.5
│  └─ ultron@1.0.x
├─ xcode@2.1.0
│  ├─ simple-plist@^1.0.0
│  └─ uuid@^3.3.2
├─ xml-name-validator@3.0.0
├─ xmlbuilder@9.0.7
├─ xmlchars@2.2.0
├─ xmldoc@1.1.2
│  └─ sax@^1.2.1
├─ xmldom@0.5.0
├─ xtend@4.0.2
├─ y18n@4.0.1
├─ yallist@4.0.0
├─ yargs-parser@18.1.3
│  ├─ camelcase@^5.0.0
│  └─ decamelize@^1.2.0
├─ yargs@15.4.1
│  ├─ cliui@^6.0.0
│  ├─ decamelize@^1.2.0
│  ├─ find-up@^4.1.0
│  ├─ get-caller-file@^2.0.1
│  ├─ require-directory@^2.1.1
│  ├─ require-main-filename@^2.0.0
│  ├─ set-blocking@^2.0.0
│  ├─ string-width@^4.2.0
│  ├─ which-module@^2.0.0
│  ├─ y18n@^4.0.0
│  └─ yargs-parser@^18.1.2
└─ yup@0.32.9
   ├─ @babel/runtime@^7.10.5
   ├─ @types/lodash@^4.14.165
   ├─ lodash-es@^4.17.15
   ├─ lodash@^4.17.20
   ├─ nanoclone@^0.2.1
   ├─ property-expr@^2.0.4
   └─ toposort@^2.0.2
Done in 0.90s.
